10027839	烤鱼
10343751	北京农业大学:羊蝎子:西北旺:西北旺美食:骨香轩
10458792	五指生足部保健
10514229	宜兰宾馆:宾馆:酒店
1065295	大唐科苑:西土城
10921320	西餐
10938807	生日蛋糕:翻糖蛋糕:蒂奥莎请输入商品名称、地址等
1097173	广州塔
10999695	宾馆
11087865	179:179迷你西直门:【西直门\/动物园】途179迷你酒店:北京北站:北京北站附近宾馆:北京大学人民医院:外交学院:西直门:西直门凯德MALL:途179:途179迷你酒店:酒店
1111459	中医推拿
11178549	乌镇
11255046	东来顺:东来顺 十里堡:东来顺 四人餐:东来顺十里堡:东来顺朝阳店:东来顺火锅:东来顺火锅4人:东来顺饭庄十里堡:十里堡东来顺:新城市广场东来顺饭庄:涮羊肉
1137598	瞳视觉婚纱摄影
11391234	亲子:什刹海剧场:儿童剧:儿童娱乐:功夫熊猫:熊猫剧:熊猫功夫剧
11461788	爱手爱脚
11620323	三本:三本木:三本木町:三本木町日本料理:五道口:北京五道口:北京大学:北京大学西门美食:北大:圣熙八号美食:料理:新中关4人:日式料理:日料:日本:日本料理:日本菜:日餐:清华大学:知春里美食:遇叶:遇葉
11631312	化妆:化妆造型:时尚瑞丽美甲:瑞丽美甲:美甲大望路
11631378	化妆:化妆造型:时尚瑞丽美甲沙龙
1174618	京基•粤菜王府:京基王府:四人餐:粤菜4人餐
1187788	羊蝎子:羊蝎子火锅
11928153	4人餐:酒楼:长城:长城酒家
1197721	聚龙湾温泉
12076394	美年健康体检
1208812	东单美食:前门:南京大饭店:南京大饭店 自助餐厅:南京大饭店自助餐厅:南京饭店:王府井:自助:自助餐
12243404	健身:请输入商品名称、地址等慕马堂:运动健身:马:马术:骑马:骑马场
12746426	天通苑火锅:火锅:火锅天通苑:锡蒙羔:龙德广场火锅
12947267	【清河】如家酒店:上地三街:上地地铁站:如家:如家快捷酒店 清河:如家快捷酒店清河:如家清河:如家连锁酒店:快捷酒店:酒店
13102133	什刹海:北京后海酒吧:南锣鼓巷酒吧:后海:后海酒吧:望海情缘:酒吧
13128830	千岛湖
13462163	八角游乐园羊蝎子:羊蝎子:老城一锅:老诚一锅:老诚一锅羊蝎子
1371925	东方之道:前门酒店:北京火车站 地铁:北京站住宿:天坛
1413379	望川家:烤鱼
14254457	宾馆
1429486	创意蛋糕:平西王府西美食:生日蛋糕:糕点:霍营
14304653	艺苑
14439890	KTV:KTV套餐:劲松:好乐迪:好乐迪KTV:好乐迪劲松
14611061	休闲:休闲会所:休闲自助:会所:会馆:商务会所:商务会馆:桑拿:桑拿洗浴:汗蒸馆过夜的:沐浴:泡澡:洗浴:洗浴中心:洗浴含海鲜自助:洗浴汗蒸:洗浴自助:洗浴自助餐:洗浴请输入商品名称、地址等:洗浴门票:洗澡 过夜:浴场:蒸桑拿:过夜:香水湾:香水湾休闲商务会馆
14717695	17.5影城今典花园:17.5影城（四道口店）:3D电影票:万寿路博纳影城:三里屯:三里屯 美嘉:三里屯电影:三里屯美嘉:三里屯美嘉欢乐影城:上地华联橙天嘉禾影城:上地华联电影:上地店嘉禾影城:上地橙天嘉禾:东都影城:东都电影城:中华影城:中影:中影国际影城:中影国际影城永旺店:中影星美:中影星美院线:中影星美院线电影:中影永旺影城:五棵松耀莱电影票:亦庄大料影城:公主坟电影:凤凰城:北京剧院:北京博纳悠唐国际影城:华星国际影城电影:华腾新天地电影:华谊兄弟:华谊兄弟影院望京店:博纳:博纳国际:博纳国际影城 万寿路店:博纳国际影城万寿路店:博纳国际影城悠唐:博纳国际影城悠唐店:大料:大料 影城:大料国际影城:大料影城:大钟寺:天宝国际影城:天宝国际影城影讯:广安门:广安门电影:志新桥:悠唐博纳:悠唐博纳影城:悠唐生活广场电影:成龙:搜秀:搜秀影城:新光天地电影:新奥电影:新影联:新影联华谊兄弟影院:星环影城立水桥店:星空影城:星美:星美国际影城:星美国际影城·金源店:星美国际影城星空:星美国际影城金源店:望京华谊兄弟:朝阳门:朱辛庄地铁站:橙天嘉禾:橙天嘉禾影城:橙天嘉禾影城 万柳店:橙天嘉禾影城 凤凰城店:橙天嘉禾影城上地店:比如世界:民族饭店:永旺中影国际影城:永旺国际影城:永旺电影票:海航天宝国际影城:海航文化天宝国际影城:王府井:生命科学园:电影:电影 王府井:电影票:电影票 大料:电影票 望京:电影票17.5:电影票45元A票:电影票上地:电影票星美国际:电影票永旺店:电影票西单:电影院:电影院 天宝国际影城:百老汇:立水桥电影:紫光影城蓝岛店:美嘉:美嘉中关村:美嘉欢乐影城:美嘉欢乐影城三里屯:美嘉欢乐影城三里屯店:美嘉欢乐影城中关村店:耀莱成龙影城马连道:花市百老汇:花市百老汇电影院:蓝色港湾电影:蓝色港湾电影院:西单大悦城:西单大悦城电影:西单大悦城电影院:西单电影:西单首都影院:西城区金融街电影:西直门:西直门凯德MALL:金源新燕莎:金源星美国际影城:顺义博纳:首都电影院:首都电影院 西单店:首都电影院西单:首都电影院西单店:龙德广场:龙德广场电影
14807587	中关村
1482184	鲜花饼:鲜花饼请输入商品名称、地址等
14857351	台球:百姓坊台球厅
14986705	DIY:DIY彩虹蛋糕:DIY生日蛋糕:DIY蛋糕:dangao:diy:diy手工蛋糕:diy生日蛋糕:diy蛋糕:他她diy甜品小屋:彩虹蛋糕:手工蛋糕:甜品:生日蛋糕:生日蛋糕8寸:生日蛋糕DIY:百子湾:自制蛋糕:蛋糕DIY:蛋糕diy:蛋糕店:蛋糕朝阳大悦城
14993275	沸腾鱼家
1503106	洗浴
1527331	长城一日游
153090	做指甲:团购美甲:宣武门美甲:指love美甲西单明珠店:美甲:美甲西单:西单:西单大悦城:西单美甲
15458740	蓟核宾馆:蓟门里:蓟门里小区:首都体育学院酒店
15530413	17.5:17.5 今典花园:17.5今典花园:17.5今典花园店:17.5影城 今典花园店:1元电影:1元电影票:1元看电影:3D:3D电影票:K酷国际影城:UME:UME 国际影城:UME华星:UME国际影城:UME国际影城华星店:UME国际影城双井店:UME国际影城（华星店）:UME电影票:Ume:k酷电影:ume:ume国际影城:ume国际影城双榆树:ume国际影城安贞店:一元看电影:七里庄附近:万寿路博纳影城:万寿路博纳电影院:万达广场:万达广场电影:万达广场电影院:三里屯:世界城:东环影城:东直门:东直门地铁站:东直门电影:中关村:中关村电影:中华影城天桥市场店:中国人民大学:中影:中影千禧街店:中影团购:中影国际影城千禧街:中影国际影城新街口店:中影国际影城永旺:中影国际影城永旺店:中影星美院线:中影永旺影城:丰台区:五棵松耀莱:五棵松耀莱国际影城:五棵松耀莱电影票:五道口:五道口影剧院:五道口电影院:亚运村电影:亦庄创意生活广场:传奇:保利:保利 电影:保利国际影城:保利国际影城 龙旗广场店:保利国际影城\(龙旗广场店\):保利国际影城北京龙旗广场店:保利国际影城龙旗广场店:保利国际影城（:保利国际影院:保利国际龙旗广场:保利影城:保利影视 马家堡:保利影院:保利电影城:保利电影票:保利电影院:公主坟:北京UME国际影城:北京交大 电影:北京化工大学电影:北京南站:北京杜莎夫人蜡像馆门票:北京海航文化天宝国际影城:北京站:北京路:北太平庄:千禧电影院:千禧街:华冠购物中心电影:华北电力大学:华星:华星UME:华星国际影城:华星店:华星影城:华谊兄弟:华谊兄弟影院:华谊兄弟影院望京店:博纳:博纳国际:博纳国际影城万寿路:博纳国际影城万寿路店:博纳国际影城悠唐店:博纳影城:博纳电影:博纳电影票:双井:双井UME:双井UME影城:双井电影:双井电影院:双榆树电影:双榆树附近电影院:古城:古城电影院:和平东桥电影:和平东桥金鸡百花影城:嘉华国际影城:嘉华国际影城\(学清路店\):嘉华国际影城学清路店:嘉华国际影城活力东方店:嘉禾:嘉禾电影院:嘉美国际影城:嘉美国际影城旧宫店:回龙观 保利:回龙观星美:国贸:国际影城华星店:圣熙8号购物中心:圣熙八号电影院:地质礼堂:大料:大料国际影城:大观楼:大观楼影城:大钟寺:大钟寺新华国际影城:天宝:天宝国际:天宝国际影城:天宝影城:天桥:太阳宫:太阳宫比如世界:奥斯卡影城:奥斯卡电影院:姚家园活力东方:安贞ume:安贞电影:宋家庄:宋家庄电影:宣武门电影:密云:密云县:密云大剧院:崇文门:崇文门 电影票:崇文门搜秀影城:工人俱乐部:常营电影:平谷区影剧院:广安门影院:广安门电影院:影院:怀柔电影院:悠唐博纳:悠唐生活广场:悠唐生活广场电影:成龙国际耀莱影城:成龙耀莱五棵松:成龙耀莱国际影城:房山区电影:房山电影:搜秀影城:新世纪影院:新东安影城:新光天地电影:新华国际国际影城大钟寺:新华国际影城:新华国际影城 大钟寺店:新华国际影城大钟寺店:新华国际影城宝盛店:新影联:新影联华谊兄弟影院:新街口电影院:昌平保利:昌平保利影院:星美国际影城 世界城:星美国际影城 望京店:星美国际影城金源店:星美国际影城（北京金源店）:星美影城:曙光:望京华谊兄弟:望京华谊兄弟影院:望京西:朝阳区:朝阳大悦城:朝阳大悦城电影:木偶剧院:枫花园汽车影院:横店电影城王府井店:橙天嘉禾:橙天嘉禾吉彩:橙天嘉禾影城万柳:橙天嘉禾影城万柳店:橙天嘉禾影城凤凰城:橙天嘉禾影城吉彩:橙天嘉禾影城吉彩店:欢乐谷:正华影城:正华影院:永旺中影国际影城:永旺国际影城:汽车电影院:海航天宝:海航天宝国际影城:海航文化天宝:海航文化天宝国际影城:清河:王府井:王府井电影:王府井电影票:电影:电影 保利影城:电影密云县:电影票:电影票 UME 双井:电影票 五道口:电影票 双井:电影票 嘉禾:电影票 石景山:电影票17.5:电影票UME:电影票ume:电影票保利:电影票公主坟:电影票奥斯卡:电影票安贞:电影票悠唐生活广场:电影票通州店:电影票龙旗广场:电影西单:电影院:百老汇:百老汇影城:百老汇新东安影城:百老汇电影中心:百老汇电影票:百老汇电影院:百花影院:盘古大观:积水潭:立水桥电影:簋街:耀莱:耀莱电影票:良乡电影院:花市百老汇电影院:蓝色港湾:西单:西单 电影:西单大悦城:西单大悦城电影:西单大悦城电影院:西单电影:西单电影院:西单首都影院:西土城 电影:西城区金融街电影:西直门:西直门 电影:西直门凯德:西直门凯德MALL:西直门凯德MALL电影:西红门:请输入商品名称、地址等华谊兄弟望京:通州博纳:通州博纳国际影城:金源星美国际影城:金融街电影:金鸡百花:金鸡百花影城:金鸡百花影院:金鸡百花电影城:阳光影城:阳光影城安立路店:顺义博纳国际影城:首地大峡谷购物中心:首地大峡谷购物中心电影:首都影院:首都电影院:首都电影院 金融街店:首都电影院\(金融街店:首都电影院\(金融街店\):首都电影院西单:首都电影院西单店:首都电影院金融街:鲁信:鲁信影城:鲁信影城立水桥店:龙德广场:龙德广场电影:龙旗:龙旗广场:龙旗广场保利影院:龙旗购物中心:龙旗购物中心电影
15710170	羊蝎子 2人餐
1584682	三里屯:三里屯酒吧:夜色酒吧:酒:酒吧
15853291	双床房
15954862	汇金景逸快捷酒店
16079074	亲子照:孕妇写真:孕妇摄影:孕妇照:宝宝百天照:望京 孕妇照:爱儿美:爱儿美儿童摄影
16304002	回回头羊蝎子
16319248	金燕商务酒店
1638574	书香茶苑:棋牌
1654936	北苑:北苑烤鱼:北苑路北:烤鱼
16578757	麻辣香锅
16646968	北七家:生日蛋糕:蛋糕
16751413	时尚华庭酒店
16900837	娱乐:密室逃脱:真人密室逃脱:逃立方
16984822	足疗:足疗保健
17027997	DIY蛋糕1:diy:diy生日蛋糕:diy蛋糕:生日蛋糕:蛋糕DIY
1711413	3-4人:万州烤鱼:万州烤鱼麻辣香锅:五棵松:南礼士路地铁站美食:大兴美食:巫山烤全鱼:烤鱼:烤鱼麻辣香锅请输入商品名称、地址等:蜀湘缘万州烤全鱼:蜀湘缘万州烤鱼:蜀湘缘万州烤鱼\(田村店\):西单:香锅:麻辣香锅:麻辣香锅 西直门店:麻辣香锅2人套餐
1721904	美发
1723494	九月天:九月天太阳宫凯德MALL店:凯德mall太阳宫
17760528	蓝色港湾:蓝色港湾的美食
17801616	老北京修脚
17846796	双桥阿田大虾:阿田大虾
17854584	咖啡:朝阳大悦城:朝阳大悦城美食:红卡咖啡
17954208	五道口:五道口华联美食:五道口美食:五道口购物中心:五道口购物中心美食:双井地铁站:宣武门:清华大学:西单:西单大悦城美食:西单美食:零度:零度空间:零度空间 五道口店:零度空间五道口店:餐厅
1803684	密室:密室逃脱:王子向上密室体验馆
18054297	日月潭:鲁谷
18105315	宾馆:快捷酒店
1811142	北京理工大学蛋糕:生日免费:生日蛋糕:生日蛋糕免费配送:蛋糕
18172173	儿童摄影:宝宝照套系:宝宝照请输入商品名称、地址等
1833744	美容
18738522	天坛医院:天坛医院酒店:天桥:永定门酒店:西城区 速八酒店:速8:速8宾馆:速8连锁酒店:速8酒店:速8酒店（北京天桥店）:速八酒店
18764358	生日蛋糕
1879317	培训:山木:山木培训:山木培训公主坟校区:永泰庄:课程
1879908	培训:舞蹈培训
18859335	锐思特汽车连锁酒店
19037073	钢琴
1924428	百子湾:艺术照摄影写真工作室
19347938	北七家:玛丽艳:玛丽艳美容养生会所
19352198	空港之家精品酒店:首都机场1号航站楼:首都机场宾馆
19419161	密云度假村:度假村:雾灵仙界度假村
19422194	KTV:KTV 1小时 小包:ktv
19458263	草莓采摘:草莓采摘园:采摘草莓
19482251	新奥:水立方:甜点 2人餐
19490960	西三旗
19848194	羊蝎子
19919438	生日蛋糕:生日蛋糕10寸:蛋糕:蛋糕团购:金圣萝兰
19996853	权金城
20185349	化妆:美容美发
20284220	宣武门
20344382	按摩会所:泰式按摩:踩背
20372165	茶楼:茶馆:颐心园茶楼
2055105	君澜
2096649	火车站酒店
2097411	南苑机场的宾馆:宾馆:宾馆住宿
21079748	如家酒店三人间
21202676	东直门 烤鱼:团餐:烤鱼:烤鱼2人餐:簋街:簋街味道:簋街美食:鬼街美食
21214817	花开相爱
21391796	宋家庄:锦江之星:锦江之星刘家窑:锦江之星北京宋家庄地铁站店:锦江之星宋家
21485882	最爱时尚:蛋糕
21492938	烤鱼:看丹桥:？缘？
21580262	红瓦寺美食
21648146	延庆 烧烤:龙庆峡
2172255	益和足道
21857267	酒店
21939572	北门涮肉:北门涮肉 地坛店:北门涮肉南锣鼓巷店:南锣鼓巷:南锣鼓巷地铁站:和平里北街:地坛 火锅:地坛公园:鼓楼
2203407	海德温泉:海德温泉度假村:温泉:温泉度假村:温泉门票
22229933	奥秘:奥秘之家:奥秘之家密室逃脱:奥秘之家密室逃脱\(太阳宫店\):奥秘之家密室逃脱中关村店:奥秘之家密室逃脱（太阳宫店）:奥秘之家崇文门店:奥秘密室逃脱:密室:密室逃生:密室逃脱:密室逃脱 奥秘之家:密室逃脱中关村:密室逃脱奥秘之家:密室逃脱崇文门
22260026	北京站:咩咩羊:崇文门地铁站:崇文门新世界美食:崇文门火锅:崇文门美食:火锅:火锅四人餐
22626428	青州
22854766	金雷池商务酒店
23031445	冰淇淋:华彩大厦:纽芝兰
23060881	颐养至美
23374087	游戏币:电玩:电玩城:电玩城 西单:西单:西单 电玩:西单大悦城电玩:酷虎:酷虎电玩
23394481	游泳:游泳 桑拿:游泳池:游泳馆:紫竹花园
2348214	美容:艾琳国际
23514997	南锣鼓巷:床位:青年旅社:青年旅馆:鼓楼大街地铁站
23526943	五道口烤肉:北京林业大学:四人餐:烤肉:烧烤:美食团购:韩国料理4人餐
23638648	2人:火锅:竹荪鹅:竹荪鹅火锅
23717884	宾馆
23862784	昌平宾馆:钟点房
23915950	凤山:凤山团购:金隅凤山
2402730	925纯银:戒指:手提包:手表:水晶
24159388	清真:馨月轩
24429823	北京林业大学:大漠驼铃:大漠驼铃餐厅:餐厅
2447481	书:地拖桶:奕辰:拖把:衣架:衣柜
24505198	三元桥地铁:煲煲香
24518695	京朋汇:京朋汇名老中医堂:刮痧:刮痧拔罐
24799885	一日游:天津:天津一日游
24850834	采摘
24896935	鲜花
24897466	迷你仓
24899185	麻辣香锅
24904135	北苑家园:日岩铁板烧:日本料理 2人餐:铁板:铁板烧
24906838	新中关购物中心:脱毛
24907402	北苑自助火锅:北苑路北小羊倌:小羊倌旋转:小羊倌旋转自助火锅:旋转小火锅:火锅:火锅自助餐:立水桥:自助:自助火锅:自助餐
24908788	生日蛋糕
24913108	朝天门:朝天门 虎坊桥店:朝天门火锅
24913537	口腔:种植牙:补牙
24918886	北京+西单:北京大学第一医院:恭王府酒店:护国寺小吃:护国寺小吃店:西单
24919843	千悦宾馆
24924133	和平西桥:红菜苔酒店:红菜苔酒店安贞店
24925123	京宇轩足道养生会馆:新街口:足疗全身按摩
24925945	团购烤肉:火锅 天坛附近:火锅天坛:烤肉:美食:铜锅:铜锅火锅
24934000	生日蛋糕:艾迪米斯:蛋糕:西单
24935713	宾馆
24935977	双桥:宾馆:常营地铁站酒店:旅店:酒店住宿
24940894	99旅店:99旅馆连锁:欢乐谷
24942184	青城山豪生酒店
24943963	美脚:足疗按摩
24946573	杨家
24948160	中医盲人按摩:盲人按摩
24948520	前门:前门大栅栏美食:老北京小吃
24957430	上地:上地华联:上地南口美食:上地美食:清河五彩城
24959869	海淀区:阳光中天公寓
24959971	
24962113	古装:古装写真:古装摄影:艺术写真:雨墨摄影
24967561	国美第一城 美食:国美第一城火锅
24968551	山水时尚:酒店
24970264	和平西桥地铁站美食:和平里北街美食:火锅
24971317	湘菜
24974293	香锅
24979735	东直门咖啡
24980461	嘉利华:嘉利华连锁酒店:颐和园酒店
24981646	健身:北京语言大学 游泳:学游泳:海淀游泳馆:游泳:游泳培训:游泳培训一对一:游泳馆
24982339	中餐:广渠门美食
24986959	茶楼
24989767	东单双人餐:国家博物馆
24992275	风波庄:风波庄武侠主题餐厅
25002777	对外经贸:湘西往事
25011654	华彩大厦:岳麓:岳麓山屋:岳麓山屋湘菜:岳麓山屋湘菜望京:岳麓山屋湘菜望京店:岳麓山屋请输入商品名称、地址等:望京:湘菜
25012017	清河 烘焙:生日蛋糕:蛋糕
25012020	五道口:清华大学西门:火锅:火锅4人餐:烤肉:烧烤:阿健火锅
25015980	天通苑99旅馆
25017201	尊宝:尊宝披萨常营店:尊宝比萨:尊宝比萨常营店:常营比萨:披萨:管庄
25024326	鲜花
25024986	生日蛋糕:蛋糕
25029840	足疗
25036602	北京西站:铁道大厦:鱼头泡饼
25037067	国美第一城
25038321	乔波:乔波滑雪场:室内滑雪:室内滑雪场:滑雪:滑雪场
25041291	亲水湾:汗蒸:洗浴:洗浴中心
25042113	万源街地铁站:宾馆
25042638	七天连锁酒店
25045644	6人餐
25048548	旅馆:酒店住宿三人房
25050660	健身:浩高正信高尔夫球:高尔夫
25055346	崇文门汗蒸:水源宫韩式汗蒸:汗蒸:韩式汗蒸
25056798	火锅
25056996	天通苑北地铁站
25061316	宾馆
25062207	西北民俗:西北民俗快捷酒店
25062504	什刹海酒店:国际青年旅舍:积水潭医院最近住宿:酒店后海:青年旅舍
25063431	烤羊
25071054	乌冬面:吉田乌冬面
25071939	麦力吸哒
25073100	前门
25081938	喜相逢
25092336	生日蛋糕
25092831	安宁:西门烤翅
25094808	皇家鸡排:鸡排
25098213	美睫
25100886	孕味爱:孕味爱专业孕妇摄影:孕妇写真:孕妇照:昌平孕妇照
25104453	南锣鼓巷
25104879	回龙观美食:房山城关:烤肉:烤肉自助:烤肉自助餐:烤肉顺义城区:福成:福成烤肉:福成自助烤肉:自助:自助烤肉:自助餐:褔成自助烤肉:褔成自助烤肉 房山城关镇店:褔成自助烤肉房山城关镇店
25105605	锦瑟年华
25112304	什刹海:后海:老佛爷:西单大悦城:西贡:西贡在巴黎:越南
25116894	石景山万达美食:自助:自助餐:螃蟹自助
25116960	鑫隆四季涮肉:鑫隆涮肉
25117224	北京上美泰康:按摩保健
25122828	风波庄
25127649	四手
25129005	十里河地铁站:阳坊涮肉
25129665	自助餐
25134483	中医按摩:中医推拿
25135338	梨园烤鱼
25137648	儿童游乐园
25137714	火锅
25139994	张亮麻辣烫
25141179	度假村
25142730	阿田大虾:香辣阿田大虾火锅
25145568	海洋水族馆亲子
25149465	蛋糕
25152531	黄焖鸡米饭
25153815	万达广场
25155336	足道
25161540	鑫悦国际
25163391	4人餐:德国美食
25164873	烤肉
25165728	上地巫山烤鱼:上地环岛南烤鱼:巫山烤全鱼:烤鱼:烤鱼2人餐
25167021	体检:体检套餐:健康体检:慈康医院
25170252	刮痧:木雨阳光
25172625	生日蛋糕8英寸
25173093	艾灸
25173813	筋头巴脑:筋头巴脑劲松
25173945	八喜冰激淋蛋糕:冰淇淋生日蛋糕:冰淇淋蛋糕:冰激凌蛋糕:冰激淋蛋糕:生日蛋糕:生日蛋糕朝阳大悦城:蛋糕
25175466	修脚
25178931	玉泉路:玉泉路美食:阳坊:阳坊涮羊肉:阳坊涮肉
25181535	蛋糕
25181700	美年大健康
25181997	过桥米线
25182594	舞蹈
25183386	上韩馆桥南大润发
25189227	南锣鼓巷:南锣鼓巷站美食
25190742	望都丽媛美容:美甲
25194078	东小口:灶台鱼:立水桥:立水桥龙德广场:铁锅炖鱼:龙德广场
25195101	圣度足道
25195170	丽家情商务酒店:首经贸地铁站
25197576	10寸蛋糕:生日蛋糕10寸:静淑苑附近
2520243	火锅:福旺居:福旺居火锅:福旺居火锅北太平庄:福旺居火锅北太平庄店
25204083	咖啡:咖啡厅
25206489	回龙观:姚记羊蝎子:姚记羊蝎子火锅:羊蝎子
25206555	自然甲
25207743	东单地铁站:冰淇淋蛋糕:冰激凌蛋糕:天安门:王府井
25211241	包子:小胖:小胖包子王:石榴庄
25216653	拔罐
25229130	大兴好伦哥:好伦哥:好伦哥比萨自助:好伦哥自助比萨:慧新西街南口美食自助:自助餐:自助餐好伦哥:自助餐对外经贸
25229163	大兴区自助:大兴美食:太阳宫:太阳宫好伦哥:好伦哥:好伦哥 大兴店:好伦哥 西坝河:好伦哥团购:好伦哥大兴:好伦哥朝阳区:好伦哥比萨自助:好伦哥自助:好伦哥自助餐:好伦哥西坝河:好伦哥黄村:好伦哥（西坝河餐厅）:对外经贸好伦哥:平谷区:平谷区好伦哥:平谷好伦哥:爱琴海购物中心:美食:自助:自助餐:自助餐好伦哥:芍药居:西坝河:黄村
25232952	恒豪酒店
25233678	足浴
25234338	酒店
25240308	东坡居:东坡居印象烤鸭:印象东坡:印象东坡居酒楼:烤鱼
25242195	染护理:美发
25245918	3D电影票:万达广场电影:万达广场电影院:万达广场石景山店电影:上地华联电影:上地嘉禾影城:上地店嘉禾影城:东四工人文化宫:东都:东都影城:中影电影票:中影电影院:五道口 嘉华:保利:保利国际影城凯德MALL·大峡谷店:保利国际影城北京凯德MALL·大峡谷店:保利国际影城北京北苑华贸店:保利国际影城北苑华贸店:保利国际影城缤纷城店:保利影院 马家堡店:凯德Mall大峡谷:凯德mall大峡谷:北京保利国际影城-大峡谷店:北京剧院:北京化工大学:博纳:博纳国际影城万寿路店:和平东桥金鸡百花影城:嘉华国际影城学清路店:富力广场电影票:平谷:广安门电影院:影吧:怀柔电影院:成寿寺:成龙耀莱五棵松:搜秀影城:新影联华谊兄弟影院:星美国际影城:朝阳大悦城:朝阳大悦城电影:海航天宝国际影城:海航文化天宝国际影城:燕山:爱琴海:爱琴海电影:电影:电影票:电影票上地:电影票保利:电影院:西单 电影:金逸:金鸡百花电影城:首地大峡谷购物中心电影
25251399	巧克力
25251630	美容院:脱毛:韩国明星国际抗衰
25253214	速8连锁酒店:酒店
25253676	健合盲人按摩:刮痧:北京健合:拔罐:按摩:盲人按摩
25256877	国贸:话剧
25259946	东方誉:烤肉:烧烤
25263642	嫁接睫毛
25263837	10人套餐:民族饭店:西单:餐厅:饭店
25266678	景都桂龙大酒店:莲花桥
25268793	孙志鹏麻辣烫:顺义新世界美食
25270338	烤羊腿
25271328	王子制造DIY蛋糕店
25271331	京城一锅:羊蝎子
25273377	美容美体
25274565	天水湖
25276974	宾馆
25282191	临朐县
25282878	足疗
25284201	生日蛋糕
25284894	亮马桥烤鱼:巫山烤全鱼:巫山烤鱼:烤鱼:蓝色港湾:鱼
25285716	瓦罐
25287372	兔肉
25296903	丰台区火锅:北京南站:北京南站火锅:北京南站美食:朝天门:永定门火锅
25298028	如家酒店:定福庄
25298031	传媒大学:传媒大学酒店:如家:如家 传媒大学:如家 定福庄:如家快捷酒店
25302585	富隆酒楼粤菜餐厅
25308819	茶楼
25311756	永安里附近烤肉
25313310	尚水元休闲自助餐厅
25314366	红烧肉
25319943	巫山烤全鱼:烤全鱼:烤鱼
25324563	海南三亚
25324794	3晚:五洲大酒店
25327500	什刹海烤鱼:后海:烤鱼:烤鱼 竹鱼轩:竹鱼:竹鱼轩
25327995	北京西站:北京西站美食:烤鸭:蜀国家宴:西客站:西客站周边美食
25331127	火锅4人餐:秦妈火锅:重庆秦妈:重庆秦妈火锅
25331916	泉嘉居烤鸭店
2533410	北京大学附近 酒店:北京青年旅社:北京青年旅舍:北大附近 酒店:宾馆北京大学:海阳光青年旅馆:青年旅社:青年旅社 海淀区
25335189	xiezhen:个人写真:个性写真:写真:写真 古装:写真古装:写真艺术照:古装:古装个人写真:古装写真:古装摄影:古装摄影请输入商品名称、地址等:古装艺术照:影楼:摄影:摄影个人写真:方庄桥东:胭脂:胭脂醉:胭脂醉大悦城店:艺术写真:艺术照:艺术照摄影写真:艺术照摄影写真北京
25337598	劲松:北太平庄:半成品:户外烧烤:木屋烧烤:木屋烧烤 台湾街店:木屋烧烤 武圣路店:木屋烧烤 牡丹园店:木屋烧烤武圣店:木屋烧烤牡丹园店:烤肉:烧烤自助餐:玉泉路:石景山台湾街
25339806	三元桥:三元桥 美食:三元桥地铁站:东四十条:东四十条美食:东四美食:会员卡:凤凰汇:蓝色港湾:蓝色港湾的美食:蓝色港湾美食:饭前饭后:饭前饭后 蓝色港湾店
25340202	大兴美食:日月星辰生态园
25340334	农庄:葡萄采摘
25340826	五道口:烤串:烤肉:烧烤:翅迷:静淑苑
25343535	纪家庙
25345452	蛋糕
25348983	三里屯
25350171	儿童乐园:儿童娱乐:儿童早教:儿童游乐:婴儿早教:悦宝园:早教中心:美国悦宝园
25355550	洞庭湖:燕川楼
25376997	住宿
25377819	蟹:香辣蟹
25384257	KTV:KTV 五道口:KTV五道口:Sound-K量贩式KTV:ktv:sound:sound-k:五道口:五道口 唱歌:五道口KTV:五道口ktv:北京科技大学ktv:北大 ktv:圣熙八号ktv
25386105	爱客家旅馆
25386468	金叶子足道
25391385	铁锅柴鸡
25391448	儿童摄影
25395279	塞外独一涮
25397031	南锣鼓巷
2539980	7天新街口:7天连锁酒店:7天连锁酒店北京鼓楼店:7天连锁酒店鼓楼店:7天连锁酒店（北京鼓楼店）:7天酒店:7天酒店北京鼓楼店:7天鼓楼:七天北京鼓楼店:后海酒店:后海酒店7天:后海附近宾馆:积水潭医院:酒店7天后海:鼓楼7天
25401453	烫发套餐
25402704	牛玄庵
25406829	照相
25411584	佑安医院:北京南站美食:单行枕木:右安门:川菜
25412637	冰场:大兴冰场:浩克:浩克冰上中:滑冰:滑冰场:运动健身
25412640	北京滑冰:大兴滑冰:浩克:浩克冰上中心:溜冰场:滑冰:滑冰场
25416963	热石:良子按摩
25419078	吧友网咖:网咖
25424058	4小时房
25428975	长隆
25430457	甲油胶:美甲
25431777	农庄:北京周边游:鹅和鸭
25437555	京体游泳:京体游泳馆:健身:北京邮电:培训:学游泳:小海豚游泳馆:成人游泳课程:游泳:游泳培训:游泳培训一对一:游泳班:游泳馆
25438743	金手勺:金手勺东北菜馆
25444713	崇文门:迷你新世纪酒店
25447260	鲜花:鲜花、
25454844	10人:10人套餐西城:万龙洲海鲜:万龙洲海鲜大酒楼:万龙洲海鲜大酒楼大兴店:海鲜:聚会套餐
25463817	按摩保健
25464252	石锅鱼
25464780	蜀国面庄
25468407	玉宴长丰
25471737	新疆:清真:牛街
25473984	华威佳佳
25475076	双榆树:摸错门:摸错门牛肚火锅
25478442	阿田大虾:阿田大虾通州店
25484346	清河附近餐饮
25488441	KTV:KTv:ktv:ktv 望京:三里屯:世贸天阶KTV:主题KTV:娱乐:望京:望京 KTV:望京KTV:望京ktv:望京国际商业中心:朝阳区KTV:酒仙桥ktv:酷姿:酷姿KTV:酷姿时尚主题KTV:酷姿时尚主题KTV三里屯店:酷姿时尚主题KTV望京:酷姿时尚主题KTV望京店:酷姿望京店:长虹桥
25489332	健身:晓月苑游泳馆:游泳:游泳票:游泳馆
25492956	丰台 石榴庄:杨国福麻辣烫:石榴庄:石榴庄地铁站:麻辣烫
25500813	鲜花速递
25504644	羊蝎子:老诚伊:老诚伊 明光村店
25504875	按摩
25511538	万珍楼:火锅自助:自助火锅:自助餐
25513848	【梨园】格林豪泰:格林豪泰:格林豪泰梨园
25513947	乐山飘香串串香
25517514	烤鸭:马连道南口美食:鸭王
25520550	北京物资学院:麻小:麻辣小龙虾
25521867	花店
25521900	中青旅
25524345	东直门:东直门地铁站:东直门美食:俄罗斯餐厅:彼得堡西餐厅
25527579	宾馆
25534380	中老年体检:金都满泰
25534803	火锅
25535499	上地:北京 西站美食:北京烤鸭:北京西站:北京西站美食:天外天:天外天烤鸭:天外天烤鸭 西站:天外天烤鸭店:烤鸭:烤鸭店:鸿运天外天:鸿运天外天 海淀:鸿运天外天烤鸭店
25538964	管庄
25540053	养生
25542594	7天连锁酒店（北京西客站南广场店:七天 北京西站:七天连锁北京西站:西站酒店
25550904	披萨
25551765	美甲:美甲大望路
25553778	儿童摄影:写真:星贝儿儿童摄影
25560048	三明治
25564044	白鹿温泉
25568334	密室逃脱:迷幻真人密室逃脱
25570182	水果蛋糕
25576809	伊锦园
25577280	痘博士:豆豆博士
25583379	北京大学第一医院:福满池:福满池宾馆:积水潭医院最近住宿
25583805	咖啡:道口咖啡
25585788	倾城宝贝:儿童摄影:周岁照:婴儿摄影:婴儿照:婴儿百天艺术照:对外经贸大学:百天照:百岁照
25596054	素食:西单大悦城美食
25599909	首都机场t3航站楼宾馆:首都机场国际公寓
25603248	高尔夫
25606452	下关北市区
25609686	草桥地铁站速8宾馆:速8:马家堡酒店
25611663	棋牌:棋牌室
25617540	蜗牛咖啡馆
25624962	海友酒店:海友酒店百子湾店:钟点房
25627701	马驹桥 酒店
25630206	KTV:ktv:果冻
25630242	百合餐厅
25630965	烤鱼:牛蛙
25631001	万达广场石景山:米雅蛋糕
25636284	酒吧
25637472	九华山庄
25637601	99朵玫瑰:鲜花
25638855	KTV:k歌:乐迪量贩式KTV
25644003	肩颈调理
25648425	世纪谭府:世纪谭府酒楼:世纪谭府酒楼五道口店:北京五道口:知春路地铁站美食
25649352	代金券:大鸡排
25650927	广渠门美食
25651164	小龙虾:海鲜:麻辣小龙虾:龙虾
25662117	301医院酒店:宾馆
25662153	网球:请输入商品名称、地址等网球
25662975	北京首都机场朗豪酒店:朗豪:朗豪宾馆
25670334	DIY生日蛋糕
25672707	51talk:培训:教育1对1:英语:英语口语:英语培训
25676673	烤肉
25676802	烤鸭:良乡美食
25677168	东方宫拉面:拉面:酒仙桥:面:颐堤港
25678059	生日蛋糕:蛋糕:蛋糕店:西单
25678194	巴渝:真渡巴渝火锅:聚会
25681785	万达广场
25688157	美甲
2568915	卤煮:肥肠张卤煮
25696473	代金券:冰淇淋
25708161	什刹海:南锣鼓巷地铁站:后海:后海美食:褡裢火烧:鼓楼
25709445	鲜花礼品店
25709904	延庆豆腐:延庆豆腐宴:豆腐宴
25714458	火锅
25716669	中关村广场购物中心:乐食派:乐食派麻辣香锅:乐食派麻辣香锅\(新中关店\):乐食派麻辣香锅甜品新中关店:北京市顺义区新世界:华联:回龙观:大兴华堂:常营:新中关购物中心美食:昌平万科:昌平区金隅万科:昌平金隅万科:望京:望京国际商业中心:永旺:永旺国际商城:永旺生命科学园:永旺麻辣香锅:海淀黄庄美食:王府井:荟聚:西红门地铁站:金源香锅:顺义:顺义新世界乐食派麻辣香锅:香锅:魏公村美食:麻辣香锅:麻辣香锅 永旺
2571984	78冷面:七八冷面:七八冷面华宇店:冷面
25721418	国贸:泰国:泰国菜:泰国餐厅:泰菜:越南菜
25726800	四叶草:玫瑰:艾菲:艾菲鲜花:鲜花
25727559	亚运村美食:鸟巢
25727988	山西大学美食
25731321	鱼疗
25733235	游泳:游泳卡:游泳票
25733925	中国人民大学东门:黄焖鸡米饭
25735677	羊蝎子
25737525	火锅:牛炖:牛炖私家火锅:牛炖私家火锅 
25741287	如家:如家宾馆
25745577	主题酒店:酒店式公寓
25746534	水果采摘:第五季龙水凤港:采摘
25748121	米线:香禾缘
25748712	万寿路:万寿路美食:楚:楚珍舫:红蕃茄:红蕃茄万寿路店:红蕃茄楚珍舫
25749045	红蕃茄:红蕃茄楚珍舫
25751022	延庆
25751943	宠物:宠物店:宠物美容:请输入商品名称、地址等宠物美容
25753893	红宝宾馆
25755507	五洲大酒店:机场
25755972	北京空港新悦酒店:空港新悦商务酒店:首都机场3号航站楼附近宾馆
25759044	蒲黄榆
25762305	哈喽贝比:哈喽贝比 光耀东方店
25764648	米粉
25768383	披萨
25771578	烤鸭
25772700	食尚主义
25774980	烤羊蝎子:羊蝎子
25775637	徽派逸品食府
25780158	眼镜:眼镜请输入商品名称、地址等
25780983	主题餐厅
25783560	钟点
25783593	北师大西门:北邮:和平东桥:和平西桥地铁站:江西菜:汤本味:汤本味 赣院店:汤本味和平西桥店:汤本味蓟门桥店:汤本味马甸南村店:牡丹园:赣菜
25786761	炫彩美白
25790319	摄影工作室:闺蜜写真:闺蜜摄影
25795536	only you:玫瑰:花店请输入商品名称、地址等:西三旗:雍和宫 鲜花:首地大峡谷购物中心:鲜花:鲜花速递
25796265	棋牌室
25797123	宣化区美食
25798542	体检套餐
25801611	宋家庄:密室逃脱:迷城超级密室
25807851	生日蛋糕:蛋糕
25808412	七月天
25815867	代金券:桂林米粉
25823064	酒店
25825929	斑鱼:火锅:鱼地斑鱼火锅
25826133	九华山
25830912	烤鱼:老城一锅:老诚一锅烤鱼
25831212	盲人按摩
25838208	北京同仁医院:崇文门新世界美食:王府井:羊蝎子
25839630	后海酒吧
25844115	木马童话:木马童话黑暗餐厅:西单:黑暗餐厅
25852596	大闸蟹
25852662	娜韵:娜韵植物染发:悠唐生活广场:纯植物染发:美发
25856424	足疗保健
25863288	阿田大虾
25864278	哈哈镜:甜品
25865136	个人写真艺术照:个人婚纱摄影
25867086	电影
25867383	北京圣鑫源宾馆:圣鑫源:圣鑫源宾馆:宾馆:望京西附近的酒店
25868700	黄焖鸡米饭
25871670	金融街
25872462	北京红杉假日酒店:酒店 五道口
25872789	白纸坊酒店:金诺威快捷酒店
25873155	慈溪
25875528	宾馆:钟点房
25877805	羊汤
25878732	KTV 自助餐:KTV自助餐:望京:望京 包场:望京KTV:派对聚会:聚会:自助餐:自助餐KTV
25878831	保健按摩
25881138	蛋糕
25888104	西三旗
25891566	面部排毒
25895760	五彩城:健身:瑜珈
25899852	对外经济贸易大学:惠新西街火锅:火锅:苗土、:苗土风情
25907250	烧鸡:甘家口:胡雲章:胡雲章请输入商品名称、地址等:胡雲章道口烧鸡:道口烧鸡
25911930	美甲
25920378	肾部
25921728	圣典中医养生会所
25922259	清河五彩城
25926516	万泉庄:专业麻辣烫
25928730	睦宴
25932522	生日蛋糕
25936092	上地套餐
25938267	望京洗浴:汗蒸套餐:洗浴足疗:紫溪轩国际休闲会馆:紫溪轩国际会馆:足疗:足疗 酒仙桥:足疗按摩:鱼疗
25938432	情侣餐厅:朝阳大悦城美食:西餐:路易小餐厅
25948659	汗蒸:汗蒸馆
25950405	大茶杯
25951989	一品烤全羊
25952616	2人:方庄美食
25957008	世贸天阶:印度:印度菜:印度餐厅国贸、
2596107	五道口:五道口 宾馆:北京城市学院附近的宾馆:北京语言大学酒店:如居家:酒店
25963410	巴依老爷:巴依老爷碳烤羊腿:烤羊腿:烤羊腿套餐
25967568	礼盒
25972191	母婴:游泳
25972386	交致家家庭公寓:家庭公寓
25973541	鱼火锅
25973901	月色:酒吧
25975323	度假会所:度假村:怀来:怀来温泉:欧式温泉:温泉:温泉度假村入住一晚:温泉酒店:温泉门票
25975851	大屯美食
25975947	七恭冒菜:冒菜:北京物资学院:北京菜:美食
25976409	于记:于记香辣虾:香辣虾
25976412	生日蛋糕
25979646	123:儿童摄影:团购摄影儿童:婴儿百天艺术照:照相
25983966	和平门:老北京炭锅涮肉
25984626	啤酒
25987434	海逸
25993143	增光口腔
25996506	国贸:建外SOHO美食:早春二月
25996539	花:鲜花速递
25997400	青云山
26000859	生日蛋糕:生日蛋糕8寸:蛋糕:蛋糕8寸
26000862	12寸蛋糕:生日蛋糕12寸:蛋糕12寸
26003205	11红玫瑰88元:花店
26012247	宋家庄地铁站美食:爆肚
26016537	aunt:世贸天阶:冻酸:冻酸奶:澳大利亚AUNT LIL'S冻酸奶（爱琴海店）:澳大利亚aunt:爱琴海:爱琴海购物中心:爱琴海购物中心美食:蓝色港湾:酸奶
26018715	妆甲兵美甲沙龙
26020233	北京机场附近的美食:北京首都机场宾馆 美食:都一处:首都机场:首都机场美食:首都机场酒店
26020824	阿田大虾:阿田大虾丰台区
26021751	Q丫丫美甲店:meijia:美甲
26023041	5人餐:中餐:云南菜
26023137	中餐
26033268	足康修脚会所
26041089	大漠婚纱摄影工作室:摄影工作室
26046828	99旅馆连锁
26048316	青年旅舍:青年旅馆
26049540	立水桥地铁站足疗:足疗:足疗保健
26050362	北下关:北京南站的宾馆:北京师范大学南门宾馆:金泰之家:金泰之家西直门店:金泰之家请输入商品名称、地址等:陶然亭公园
26051253	剪发:剪发望京:剪头发团购:审美:审美造型:审美造型北京审美:望京华彩:望京华彩理发店:理发:美发:美容美发
26051682	果汁
26051877	五道口火锅店:清华大学:火锅:烧烤:鱼火锅
2605320	羊蝎子:董大爷
26063397	皇家鸡排
26063889	青云山
26068707	婚庆
26070816	小汤山:小汤山 温泉:小汤山温泉:温泉:温泉住宿:温泉私汤:私汤:私汤温泉:红枫叶:红枫叶私汤温泉
26072601	滨州学院
26074485	宾馆
26075802	一米阳光:红玫瑰花束
26076300	手握披萨:披萨
26076465	瘦脸
26077815	最高鸡密
26080422	汗蒸:洗浴:洗浴汗蒸
26084352	大红门地铁站:大红门地铁站如家:如家:如家大红门地铁站:如家快捷酒店:如家酒店大红门地铁:木樨园汽车站
26086596	礼盒
26093097	甜贵人
26093130	足韵泉
26093820	牛排
26094975	北京烤鸭:烤鸭:烤鸭店:都王烤鸭:都王烤鸭店
26096496	巴贝拉
26096724	密室逃脱
26101086	甜点
26101842	九号虾坊:火锅
26106036	东外百顺旅馆:蓝色港湾酒店
26108739	台球:台球 牡丹园:台球厅:台球畅打3小时:运动
26111973	华轩:华轩酒楼:自助餐:请输入商品名称、地址等华轩
26116398	自拍
26121150	金城足道
26121606	昌平:李想大虾
26122764	2068香辣虾
26126559	虾
26127648	众望美食快餐
26128872	北京大学:华海泉畔
26129103	昌平:李想大虾:火锅
26130123	五道口:五道口二人餐:五道口韩国:财智国际大厦
26130318	火锅:贡椒鱼府:鱼火锅
26135472	剪发
26140746	新干线:新干线团购:新干线春天:新干线春天自助烤肉:新干线自助:新干线自助烤肉:新干线请输入商品名称、地址等:春天新干线烤肉:烤肉:烤肉自助:烤肉自助餐:烧烤自助餐:美食:自助:自助烧烤:自助餐:自助餐新干线
26144283	慈云寺:慈云寺住邦2000:鹭鹭酒家
26146791	KTV:ktv
26147451	烤鱼
26152824	七天连锁酒店海淀航天桥
26153094	美甲
26156949	八达岭长城
26157810	广外:金爵:金爵美食
26158572	popoda:乳酪蛋糕:生日蛋糕外送
26161473	圣熙八号美食:涮牛肚:火锅:牛肚:芳誉斋:芳誉斋豆皮涮牛肚:誉芳斋
26165961	泰国菜
26174604	饺子西城
26175627	湘水之珠
26179131	北京温泉:北京温泉度假村:天津温泉:度假村:情侣:情侣温泉:春晖:春晖园:春晖园 情侣:春晖园温泉:春晖园温泉 情侣:春晖园温泉会春晖园温泉度假村:春晖园温泉度假村:春晖园温泉酒店:春晖园温泉顺义:春晖温泉:渡假村:温泉:温泉 周末票:温泉 情侣:温泉团购:温泉度假:温泉度假村:温泉度假村门票:温泉度假酒店:温泉情侣:温泉春晖园:温泉票:温泉门票:顺义泡温泉的地方
26181570	国贸:国贸美食
26181798	旨味烧烤
26181864	足疗:足疗按摩
26184771	北苑路北:大盘鸡
26185758	和庆斋:和庆斋中关村店:和庆斋火锅:清真:清真火锅:羊蝎子
26188728	温泉
26188896	自助餐
26195724	睫毛
26199852	立水桥美食
26200017	万达广场石景山:九棵树:前门:北京站真功夫:北京西站:北京西站美食:大望路:大红门美食:建国门:快餐:数码大厦:早点:早餐:现代城SOHO:百荣:真功夫:真功夫 官园店:磁器口美食:菜市口:西单美食:西客站美食:车道沟:魏公村
26200446	一志:一志日本料理:五道口 日本料理:单人餐:寿司:日料:魏公村
26203089	远大快捷酒店
26204082	火锅
26204376	深圳世界之窗
26206521	甜蜜蜜:甜蜜蜜蛋糕:甜蜜蜜蛋糕店:生日蛋糕:生日蛋糕免费配送:生日蛋糕配送:蛋糕:蛋糕免费配送:蛋糕店
26210874	天通苑美食:烤肉:韩中阁:韩式烧烤
26217642	火锅
26217738	美容:美甲:美甲大屯路东
26218962	产后修复:美容
26225232	渔三渡:火锅:鱼三渡
26228958	龙庆峡:龙庆峡宾馆
26230380	桶装水:纯净水
26230539	日式自助:自助餐
26234007	酒店
26239653	2人套餐:江边鱼村烤全鱼:烤鱼:鼓楼大街地铁站
26241630	宣武门:足疗
26242914	满洲里市美食
26243313	奶茶
26244402	保护视力
26246253	经络按摩
26246682	东城区交道口:东直门酒店:中央戏剧学院:南锣鼓巷:南锣鼓巷酒店:如家宾馆:如家快捷酒店:如家快捷雍和宫:如家酒店安定门店:张自忠路
26246778	虾吃虾涮
26246808	3-4人餐:和平西桥:对外经济贸易大学:焖面:芍药居:西三旗:西三旗桥东:金豆角
26249319	羊杂
26250207	mia:个人写真:写真艺术照:摄影个人写真
26250999	烤全羊
26252025	泡温泉:温泉:温泉票:燕龙:燕龙温泉、:燕龙温泉度假酒店:燕龙生态度假酒店:通州温泉
26252388	親親意大利
26257080	大屯鲜花
26259978	丰台鲜花:玫瑰礼盒:礼盒
26263704	美食小吃:西单:西单大悦城:西单美食
26267373	团购温泉
26269782	花之吻
26271624	咖啡
26272584	两江汇:北京外国语大学:巴沟地铁站:火锅:美食:重庆两江汇:重庆两江汇老火锅:魏公村
26276508	屌丝小火锅:火锅4人餐:美食
26279943	角门东地铁站
26282217	施华洛
26283771	21g:南锣鼓巷站美食
26291064	个人写真艺术照:情侣写真:闺蜜:闺蜜写真
26293305	羊蝎子 2人餐
26293833	大闸蟹
26298063	烤全羊
26299215	北京黑龙江宾馆:宾馆
26300076	足疗
26301990	逸成东苑
26304924	清真兰州牛肉拉面
26314299	SPA:spa:推拿按摩
26314431	个人写真艺术照:艺术照摄影写真工作室
26315193	绿波廊:绿波廊 亮马河饭店店
26315850	新川面馆
26316147	快餐:骚子营
26316312	北京理工大学:巴沟地铁站:筷乐潇湘
26319744	烤鱼:羊蝎子
26321949	鱼疗:鱼疗店
26322513	天外人烤鸭店:烤鸭五道口:蓟门里小区
26322939	烤羊腿:烤肉
26324760	上地套餐
26329053	亲子
26334561	自助餐
26335287	七彩时尚酒店:情侣酒店
26335515	清江烤鱼:烤鱼:知春路附近烧烤
26341419	土豆披萨
26341653	芙蓉轩:足疗:足疗保健
26343471	烤乐:烤肉
26343501	烫发套餐
26343798	汉斯特:汉斯特自助烤肉:汉斯特自助烧烤:烤肉:烤肉自助餐:烧烤:看丹桥自助:看丹桥附近烤肉:自助:自助烤肉:自助餐:自助餐世界公园
26346933	68号宠物公馆
26347101	蛋糕
26356929	美甲
26357397	烤肉:猪大哥
26358552	烤肉
26359278	女性体检:美年体检套餐
26360922	北京宾馆
26363235	意大利面
26364195	休闲会所:紫溪轩国际休闲会馆
26364687	烤肉
26367264	串:汤火功夫
26369343	宾馆黄村:速8黄村火神庙一中店:速八:速八宾馆
26369901	六里桥速8:北京西站酒店速八:西站附近宾馆:速8:速8 西站:速8快捷酒店:速8酒店:速8酒店北京西站:速8酒店北京西站南路店:速8酒店西站南路店:速八:速八酒店:酒店:酒店住宿 北京西站
26372736	999:999体检:中老年体检:美年大健康
26375346	南苑机场速8:南苑机场酒店:南苑机场附近住宿
26378550	万怡轩
26379966	宾馆
26380326	温泉度假村
26383662	麻辣小龙虾
26383860	宾馆
26386629	大兴区鲜花
26387394	养生会所
26388285	万丽酒店:东单自助餐:王府井:王府井自助餐:自助餐:酒店 自助餐:酒店自助餐:金茂万丽:金茂万丽酒店
26393001	虾吃虾涮:虾吃虾涮虾火锅
26394057	儿童 乐园:儿童乐园
26399043	北京大学人民医院酒店
26401878	菲儿
26404293	优优品客:优优品客酒店
26408253	众兴斋羊蝎子:双井:羊蝎子
26409375	养生
26409441	105餐厅
26415084	无痕接发
26417721	东北菜:柴火
26419929	西苑烤鱼:颐和园美食
26421843	护国寺小吃
26424813	禧灸堂
26426958	美甲
26429436	前列腺:前列腺保养:臀部
26430225	儿童拍写真:儿童摄影
26430591	数码大厦美甲
26433888	粥
26436069	烤鱼
26436858	宾馆
26437161	香辣虾
26440026	万寿路美食:金九龙豆花庄
26444286	旅店:旅馆
26451282	10人餐:豆花庄:金九龙豆花庄
26451774	仓山万达
26462073	伯鑫宾馆:天坛医院
26462631	西湖大酒店
26464839	黄山
26467614	按摩
26469036	美甲
26472762	舍廊房
26475927	什刹海:后海酒店:地安门:宾馆:青年旅舍:鼓韵:鼓韵青年旅舍
26477217	健身:房山:房山区:英派斯:英派斯健身
26478177	太阳宫 KTV:温莎:温莎KTV:温莎KTV请输入商品名称、地址等:温莎KTV量贩太阳宫:温莎KTV量贩太阳宫店:温莎太阳宫:温莎量贩ktv
26479530	蒙娜丽莎:蒙娜丽莎婚纱摄影:蒙娜丽莎摄影
26485470	相声
26490315	鲜花
26494377	吉米
26497611	年糕火锅
26502399	巴黎婚纱摄影:情侣写真
26504874	三室一厅酒店
26505273	北京大学东门美食:港式
26505567	世纪金源:凯旋击剑运动中心:击剑
26507943	世纪口腔:口腔:洗牙
26510679	亦庄桥地铁站:住宿 钟点房:全季酒店:全季酒店 王府井大街店:六里桥:北京工业大学酒店:北京广安门中医院:北京广安门中医院附近的酒店:北京火车西站附近酒店:北京西站最近酒店:北京西站酒店:协和医院:协和医院酒店:国贸周围宾馆:大望路:天坛公园南门:天坛医院酒店:天坛汉庭酒店:天安门快捷酒店:宋家庄地铁站酒店:宣武医院:小时房:崇文门:平乐园酒店:快捷宾馆:旅店 钟点房:柳芳地铁站:汉庭:汉庭 小时:汉庭 小时房:汉庭快捷酒店:汉庭酒店:汉庭酒店天坛:汉庭马家堡店:洋桥店:海淀区酒店:王府井酒店:王府井附近酒店:石佛营:草桥:草桥地铁站酒店:草桥酒店:赵公口长途客运站酒店:酒店:酒店住宿:钟点房:马家堡:马家堡酒店
26510910	希尔顿酒店
26513094	望京
26514972	大望路地铁站烤肉
26515959	东北菜:东北饭馆
26517414	烫发
2651910	恒興佰:火锅:羊蝎子
26519298	羊蝎子:老城一锅:老诚一锅
26520054	重庆鸡公煲
26522427	比家美酒店式公寓
26524773	鲜花速递
26531337	星环影城立水桥店:电影票:私人影院:私人电影:私人电影院:立水桥:龙德广场:龙德广场电影
26536323	东方宫
26536983	美甲:良乡进巍
26537904	羊蝎子:羊蝎子青塔
26548074	cup cake
26549295	温泉含餐:温都:温都水城:温都水城温泉+住宿
26551797	温都水城:温都水城温泉+住宿
26552655	黄村火车站火锅
26552688	火锅
26563578	焱重庆火锅
26566254	美甲
26570538	美容
26575692	济州岛
26575722	游戏币:电玩城:酷乐嘉华
26577537	好客胶东:富丰桥:海鲜
26578530	王府井
26580933	老北京炸酱面:老北京炸酱面大王
26583051	西域楼兰
26588199	烤鱼
26588760	美容美发
26588919	过桥米线
26589945	大悦城:朝阳大悦城:朝阳大悦城美食
26594628	苏格莱国际时尚花艺:鲜花:鲜花速递
26597340	下午茶
26600310	重庆小面:面
26601795	天空摄影:情侣写真:艺术照:闺蜜写真
26606877	兄弟连:回龙观:昌平 海鲜:烤肉
26612979	开业花篮:百佳鲜花:鲜花
26620374	慕馨:慕馨造型
26622912	三文鱼:四道口
26624532	鲜花
26627238	指甲
26627829	搓澡
26627832	美团验证
26627865	新街口:火锅
26629908	滕州
26639220	北京温泉:北京温泉团购:北京温泉度假村:含餐温泉:度假村:情侣温泉:星湖园:星湖园温泉:星湖园温泉度假村:星湖园温泉度假酒店:星湖园温泉酒店:泡温泉:温泉:温泉住宿:温泉含餐:温泉含餐住宿:温泉度假:温泉度假村:温泉度假村门票:温泉门票:温泉门票星湖园:温泉门票通州区:通州:通州温泉
26640468	爱江山
26640798	南锣鼓巷:杨哥哥:鼓楼美食
26641362	美甲
26646051	阳新
26647401	住宿:北京西站附近的酒店:宾馆:鑫海
26649906	洪洞
26650038	烤串:烤翅:烤肉:羊肉串:西点百货
26653503	桂平市
26654562	什剎海美食:北海公园
26655648	健身:惠聚:惠聚游泳馆:游泳:游泳门票:游泳馆:游泳馆 欢乐谷
26656476	羽毛球
26658621	祛斑:美白
26659413	双桥:料理:韩国菜 2人餐
26660103	羽毛球:羽毛球馆
26661096	咖啡:咖啡厅:咖啡馆
26663436	重庆小面
26663832	上岛:上岛咖啡
26665614	卓雅纤美
26667102	什刹海:南锣鼓巷:食肉兽:食肉兽烧肉小馆
26668848	烤鱼:烤鱼2人餐
26669409	杨国福麻辣烫:杨国福麻辣烫北京站
26670663	婴儿游泳:小鸭先知:幼儿游泳:早教:母婴
26672250	驴肉火烧:魏公村
26677527	房山区儿童摄影
26677695	三亚湾
26681124	中乐六星:中乐六星酒店:六星:北极贝:海鲜自助:海鲜自助晚餐:海鲜自助餐:自助餐:酒店刘家窑:龙虾:龙虾自助
26685843	冰淇淋蛋糕:哈根达斯:哈根达斯 代金券
26687760	2人套餐:上岛:上岛咖啡:牛排
26687991	美甲:美甲 五道口
26689968	北苑地铁站:北苑路北:立水桥:虾吃虾涮虾火锅
26692737	洗浴:洗浴汗蒸
26696928	披萨:比萨
26698782	主题餐厅:美食双人餐:膳食到家:膳食到家养生主题餐厅
26699013	汇通四海精品海鲜火锅
26700300	火锅
26704197	请输入商品名称、地址等镇江
26707299	24小时营业的:24小时营业美食:烤肉:韩式烤肉:韩盛宫韩式烤肉
26708418	人民大学 日本料理:北京理工大学:北理工:大屯路东:大屯路东地铁站:日式料理:日料:日本料理:江织田:江织田日本料理:江织田日本料理亚运村店:江织田日本料理苏州桥店:美食:自助日本料理:魏公村
26709114	东方宫中国兰州牛肉拉面
26710956	福顺轩涮肉
26711649	咖啡陪你
26718192	云水旺养生斑鱼:军事博物馆地铁站:斑鱼:斑鱼火锅:火锅
26720001	美甲
26725185	接发
26728452	阿里:阿里拌面:阿里拌面 交大店:阿里拌面五道口店
26732970	火锅
26733957	温都水城酒店
26735049	烤鱼
26736765	火锅
26736864	广安门
26738088	快印
26741583	咖啡厅:旅游汇咖啡厅:鸟巢
26741907	蛋糕
26742276	大亨小厨
26743626	羊蝎子
26746599	烤肉:熊家:熊家城.熊家烤肉
26747361	便宜坊:便宜坊烤鸭:便宜坊烤鸭店:便宜坊金隅万科:北京烤鸭:昌平区金隅万科:昌平烤鸭:昌平金隅万科:烤鸭:金隅万科:鸭
26748087	乐家:公寓:北京同仁医院酒店:同仁医院
26748249	滕州
26748348	SUBWAY赛百味:subway:北苑家园:赛百味
26749008	石榴庄:阿大砂锅
26752503	烤羊腿
26755308	亲子乐园:儿童乐园游乐场:小京人儿童百老汇剧场
26756172	儿童摄影:儿童摄影工作室:立水桥摄影:米修:米修视觉:米修视觉工作室:请输入商品名称、地址等写真
26758974	九宫格重庆火锅
26761578	主席套餐:包子
26763228	炭火年代:烤鱼
26763624	手护:手蜡:膜语
26763723	和平里:洗浴:洗浴请输入商品名称、地址等
26773230	回转火锅:尚捞:火锅:牡丹园:牡丹园地铁站美食:马甸桥东
26775009	化妆
26775111	水立方美食
26775207	美景酒楼
26775669	博士眼镜:眼镜:配镜
26776035	牧羊山庄烤全羊
26777883	yanjing:博士眼镜:眼镜:眼镜店:近视眼镜:配眼镜
26783688	火锅
26790390	花
26790783	哈尔滨酒店:温泉自助
26791542	张店区
26792169	礼盒
26793786	台球
26794215	玫瑰花
26794578	燕郊:生日蛋糕免费配送:生日蛋糕配送:花开相爱
26796954	罗蒂爸爸
26797287	岱岳:岱岳温泉商务会馆:温泉:温泉会所:温泉会馆:温泉含餐
26797980	红焖羊肉:羊蝎子
26798871	个人写真:写真:写真套系:古装:古装摄影:时尚写真摄影:艺术写真:艺术照
26799168	可以牛庄:朝阳大悦城
26811183	昌平:阿田大虾
26811279	玉生堂盲人按摩
26812665	台球
26814351	80后:80后主题:80后主题自助餐厅:80后主题餐厅:80后餐厅:主题餐厅:旧宫:美食:美食自助餐:自助:自助餐
26817651	第一锅羊蝎子火锅:羊蝎子:羊蝎子火锅:羊蝎子牡丹园
26819859	婚宴
26823687	关二 烤羊腿:关二碳烤羊腿
26824383	十里河地铁站酒店:格林豪泰:格林豪泰酒店
26824578	克丽缇娜
26826918	小时房:易佰连锁旅店
26829270	美甲
26831211	魏公村
26832036	东方明珠
26832960	蛋糕
26833419	儿童摄影:写真:照相馆:顺义儿童摄影
26834580	个人艺术照
26837910	兰特伯爵西餐厅·啤酒屋:方庄
26838081	美容美体
26842596	北京阳坊大都涮羊肉:大都涮肉:宝盛里小区美食:火锅涮肉:阳坊 火锅:阳坊大都:阳坊大都涮羊肉:阳坊大都涮肉:阳坊大都清河小营店:阳坊大都火锅:阳坊涮羊肉:阳坊涮肉
26843319	SPA
26844345	烤串:羊肉串
26844606	咖啡
26846556	足疗按摩
26846754	足康修脚
26851929	进巍嫁接睫毛
26852562	羊肉泡馍
26853222	桌游
26855370	汗蒸:汗蒸馆
26858175	军都:军都山:军都山滑雪:军都山滑雪场:军都山滑雪票:北京军都山滑雪:北京滑雪:北京滑雪场:滑雪:滑雪 周末:滑雪军都山:滑雪场
26869560	易佰连锁旅店
26872131	筋头巴脑
26872692	主题餐厅:新街口
26873088	北京军区总医院
26873091	99旅馆东四:宾馆:宾馆 大床房
26873709	麻辣拌:麻辣拌代金券
26873907	火锅:蜀正园:蜀正园北京火锅:蜀正园火锅:重庆火锅:魏公村
26875662	黄焖鸡米饭
26877015	导航升级
26877183	慈云寺:饮品
26877606	万龙洲:万龙洲海鲜:万龙洲海鲜大酒楼:万龙洲海鲜大酒楼燕莎店:万龙洲燕莎店团购:大兴黄村:望京:海鲜
26880969	煲仔饭
26881140	泰国
26884176	悠唐生活广场美食
26885595	中关村:五道口:崇文门:日式料理 自助:日本料理自助:松本:松本楼:松本楼日式烧肉:松本楼日式烧肉凯德晶品店:松本楼日式烧肉国瑞店:自助:自助餐
26886549	北京正源红酒店公寓
26895327	汽车保养:汽车美容:汽车美容保养:汽车美容服务:美容
26895891	刘生记面馆:面馆
26900346	美容:美容养生
26901501	世贸天阶电影:东直门 电影:星美:星美世界城:星美世贸店:星美国际:星美国际影城:星美国际影城 世界城店:星美国际影城\(北京世界城店\):星美国际影城·世界城店:星美国际影城世界城:星美国际影城世界城店:星美影城:电影:电影票:电影票星美国际:电影院
26902326	图兰朵 杨庄店:美发:美发请输入商品名称、地址等
26902953	SOHO尚都美食
26903154	北京运河源酒店:温泉:温泉 通州:温泉门票:运河源:运河源温泉度假村:运河源酒店:运河源酒店温泉
26903844	上地 瑜伽:健身:减肥:圣熙8号:瑜伽:瑜珈:舞蹈:舞蹈传奇:舞蹈瑜伽:运动健身
26903877	北京南站美食:朝天门
26907480	中央民族大学:修脚:北派修脚:足浴
26908041	咖啡:格兰磨尔咖啡
26919687	DIY:DIY蛋糕:diy:推筒蛋糕
26919717	延庆柳沟:豆腐宴
26919720	自助餐:豆腐宴
26922393	北京 滑雪温泉:北京滑雪:北京滑雪场:北京滑雪场周末:南山:南山 滑雪:南山温泉:南山滑雪:南山滑雪场:南山滑雪场 周末:南山滑雪场 周末 全天:南山滑雪场周末:南山滑雪场门票:南山滑雪票:周末全天滑雪:密云:密云 南山:密云 温泉:密云南山:密云南山滑雪场:温泉滑雪:温泉滑雪场:滑雪:滑雪 :滑雪 周末:滑雪 温泉:滑雪北京:滑雪周末:滑雪场:滑雪场周末全天:滑雪场团购:滑雪场温泉套票:滑雪温泉:请输入商品名称、地址等滑雪
26922591	洗牙:洗牙维尔
26923608	海鲜自助:海鲜自助餐:聚聚乐:自助餐
26923677	万达:大玩家:大玩家超乐场游戏币30个:大玩家超乐场石景山万达广场店:游戏币:石景山万达广场
26925888	摸错门:摸错门牛肚火锅:摸错门牛肚王:牛肚
26926713	ktv:圣海湖KTV:门头沟
26931630	鲜花
26932617	琴川成都美食
26932749	保健:保健按摩:大保健:按摩:男士专享按摩保健:男士保健:男士按摩:男子会所:非凡空间:非凡空间男士养生会馆
26935557	个人写真艺术照:摄影个人写真:民国
26936118	金秋商务宾馆
26937768	云居寺滑雪场:滑雪:滑雪场:请输入商品名称、地址等滑雪场
26941662	儿童乐园
26942193	五道口麻辣:张亮麻辣烫:张亮麻辣烫志新桥
26942454	羊蝎子:羊蝎子 2人餐:羊蝎子火锅:老城一锅:老诚一锅:老诚一锅羊蝎子:花园羊蝎子
26945619	寿司:寿司 自助:寿司自助:寿司自助餐:日本料理:日本料理自助:日本料理自助餐:永定门:火锅自助餐:自助寿司:自助日本料理:自助火锅:自助餐:自助餐芊浔:芊:芊浔:芊浔寿司火锅:芊浔寿司火锅畅乐吃
26945886	心诚一锅羊蝎子涮肉:羊蝎子:羊蝎子火锅
26945985	捞济码头
26947242	spa:前列腺
26948364	动物园:悦指间:美甲:西单:西直门凯德MALL
26950242	朝阳大悦城
26951397	玫瑰花园:西餐
26951991	个人写真:写真:写真艺术照:大望路个人写真:摄影写真:自拍:西大望路
26952093	全聚德:全聚德烤鸭:全聚德烤鸭两人套餐:北京烤鸭全聚德
26954532	宾馆
26957007	小资味:柠檬工坊
26957535	迪士尼
26958033	MAO菜馆:对外经贸大学西门:粥
26959650	灰太郎:灰太郎烤羊
26959944	汽车内饰清洗
26963538	翠花铁锅炖鱼村
26967141	上地:上地美食:亦庄美食:十里河:当代商城美食:愚掌门:愚掌门 上地店:愚掌门 松榆西里店:愚掌门当代商城店:愚掌门松榆西里店:愚掌门火锅:愚掌门西坝河店:愚掌门鱼火锅:火锅:火锅店:鱼:鱼 火锅
26969253	代金券
26970402	咖喱饭
26970930	台湾一品茶
26974725	烤羊腿:烤肉:羊腿:香溢四季
26975748	机器人
26975784	霄云路
26975982	天目湖
2697846	博宇商务
26980140	酸辣粉
26980269	壹库
26981325	饺子
26982249	亲子:亲子写真:亲子写真摄影:亲子婚纱摄影:亲子摄影:亲子照:古装:古装亲子摄影:古装摄影:摄影亲子照
26984364	火喜客馄饨
26985813	烤肉
26988258	按摩保健:药
26995188	豆花鱼庄梨园店
26995221	huaxue:北京 滑雪温泉:北京滑雪温泉:北京滑雪温泉住宿套票:北京静之湖度假酒店:周末游:周末滑雪:度假:昌平 滑雪:温泉 滑雪:温泉滑雪:温泉滑雪住宿:温泉滑雪场:温泉静之湖:滑雪:滑雪 周末:滑雪 昌平:滑雪 温泉:滑雪、温泉、住宿的套票:滑雪周末:滑雪场:滑雪场温泉套票:滑雪温泉:滑雪温泉住宿:滑雪温泉套票:滑雪请输入商品名称、地址等:门票:静之湖:静之湖 度假酒店:静之湖 滑雪:静之湖度假酒店:静之湖温泉:静之湖滑雪:静之湖滑雪温泉:静之湖滑雪门票:静之湖酒店:静之湖附近酒店:静之湖静之湖滑雪场
26995287	烤全羊
26995485	奢侈品:奢侈品护理:皮具养护
26995584	金源新燕莎:食一食二鱼火锅:鱼
26995614	金竹轩:金竹轩大酒楼
26996970	北大西门:千晴屋:寿司:寿司拼盘:料理情侣:美食
26999379	喇喇土豆汤:土豆喇喇汤
27006636	全聚德:全聚德烤鸭:全聚德烤鸭店
27008124	烤肉
27008685	绝味大虾
27012279	足疗按摩
27017658	御仙都:御仙都皇家菜博物馆
27017793	港式:港式餐厅:烤鸭
27019641	海昌极地海洋世界
27023202	东坡居:北京东坡酒楼
27026667	火锅:阿田大虾
27032109	羊蝎子:羊蝎子火锅
27033465	北京南站:北京南站美食:烤鱼
27034422	亚布力滑雪场
27034752	新疆美食:清真:牛街:牛街美食:请输入商品名称、地址等牛街:鸿顺轩
27040593	cat
27040692	cat
27041217	王府井:第二乐章:第二乐章王府井:第二乐章王府井店
27043068	豫康缘养生会馆 :高碑店
27043071	豫康缘养生会馆 
27046434	3D:3D电影票:双人电影票:国际耀莱:广安门影院:广安门电影:广安门电影院:成龙:成龙国际:成龙耀莱:成龙耀莱国际影城:成龙耀莱马连道:电影:电影票:电影票 西城区:电影票耀莱成龙国际影城马连道:电影票马连道耀莱:电影院:耀莱:耀莱国际影城马连道:耀莱成龙:耀莱成龙国际影城:耀莱成龙国际影城 马连道店:耀莱成龙国际影城马连道店:耀莱成龙影城马连道:耀莱成龙影城马连道店:耀莱电影票:耀莱马连道:莱耀:请输入商品名称、地址等耀莱影城马连道店:马连道:马连道耀莱:马连道耀莱国际影城:马连道耀莱成龙
27046533	宾馆
27055245	牛排:牛排西餐:西餐
27061413	北京滑雪:北京滑雪团购:渔阳:渔阳国际滑雪场:渔阳滑雪:渔阳滑雪场:渔阳滑雪场旅游:滑雪:滑雪北京:滑雪场:滑雪场门票:滑雪票平日全天
27062373	嫁接睫毛:正秀美甲
27063000	云岗
27067521	婴儿游泳:婴儿游泳馆:宝宝游泳:幼儿游泳:早教
27068412	美石记
27068580	扬州修脚望京:美甲
27068610	北京婚纱摄影:结婚照:韩国匠艺婚纱摄影:韩国婚纱:韩国艺匠:韩国艺匠婚纱摄影
27073689	信谊酒店
27074190	热干面:辉煌国际:马玉涛麻辣烫
27074220	北京菜:家常:郭林:郭林家常菜:郭林家常菜 :郭林家常菜丰台店
27077157	天赐庄园:烤鸭
27079926	奶茶
27087651	小汤山温泉:温泉:温泉 住宿:温泉住宿:温泉小汤山:温泉门票:瑶台温泉酒店
27087684	万通新世界美发
27090813	代金券:前门:德来聚
27091935	3D:3D电影票:五道口 电影:五道口电影:优惠:北京嘉华国际影城:北京嘉华国际影城\(学清路店\):北京嘉华国际影城学清路店:北京电影:嘉华:嘉华 圣熙八号:嘉华】:嘉华国际:嘉华国际影城:嘉华国际影城 学清路店:嘉华国际影城\(学清路店\):嘉华国际影城学清路:嘉华国际影城学清路店:嘉华国际影城影:嘉华国际影城（学清路店）:嘉华国际影院:嘉华国际电影城:嘉华国际电影院:嘉华影城:嘉华电影:嘉华电影城:嘉华电影院:国际嘉华:圣熙8号:圣熙8号电影:圣熙8号购物中心:圣熙8号购物中心电影:圣熙8号购物广场:圣熙八号:圣熙八号嘉华国际影城:圣熙八号电影:圣熙八号购物中心电影:学清路嘉华国际:电影:电影票:电影票 五道口:电影票2D\/3D:电影票五道口:电影院
27097449	修脚:北派修脚:足疗:足疗按摩
27099759	味多美:味多美生日蛋糕:生日蛋糕:生日蛋糕味多美:美味多滋
27100749	回龙观:娱乐
27101445	无痕接发
27104091	音乐培训
27104121	唐人府
27104385	盲人按摩:足疗保健
27105078	汉斯特:汉斯特双人:汉斯特自助烤肉:自助火锅:自助餐
27105210	咖啡
27105276	按摩保健:灸之道养生会馆:艾灸
27105339	陕西:陕西面馆:面:面馆
27105636	光化门:望京炸鸡
27105900	周末滑雪:滑雪:滑雪玉龙湾:玉龙滑雪场
27106071	巧克力花束
27107748	保暖衬衣:加绒衬衫:男装
27112962	火锅:火锅店
27113817	宾馆
27114906	桂林米粉
27117912	huaxue:北京滑雪:北京滑雪场周末:成人:旅游:滑雪:滑雪周末:滑雪场:滑雪场周末全天:滑雪蓝调庄园:滑雪请输入商品名称、地址等:蓝调:蓝调庄园:蓝调庄园滑雪:蓝调庄园滑雪场:蓝调滑雪:蓝调滑雪场:雪:雪场
27118014	美发
27118146	亲子:亲子滑雪:滑雪:滑雪 亲子:滑雪团购:滑雪场:蓝调:蓝调庄园:蓝调庄园滑雪场:蓝调滑雪场
27118575	金太阳
27119103	虾吃虾涮:虾吃虾涮虾火锅通州
27122994	年夜饭
27124383	KIWIYO可味优冻酸奶:可味优冻酸奶:酸奶
27126033	真人cs
27132300	玉林串串香
27132432	体检套餐
27134445	剪发
27134511	诗蔓
27134610	马卡龙
27135468	布客咖啡
27136326	美容美发:美甲:美甲北苑家园
27137055	美甲
27139035	宾馆:钟点房
27141636	新疆美食:火锅
27141669	悦食烘焙
27142431	足疗
27143157	双榆树:套餐:烤鱼:集天:集天餐厅
27149823	下午茶:咖啡馆
27151206	一品香
27154410	工体美食
27155895	万达:万达宝贝:万达宝贝王:儿童乐园:宝贝游乐园:通州万达
27156753	烤羊腿:烤肉:烧烤:羊腿:老班长
27156852	盲人按摩
27161502	牡丹园:牡丹园地铁站
27162396	衬衣 定做:西服定制
27167607	黄焖鸡米饭
27167676	东方宫:东方宫中国兰州牛肉拉面后沙峪分店:东方宫顺义:电视
27168303	天外天烤鸭:天外天烤鸭刘家窑:天外天烤鸭刘家窑店:天外天烤鸭店:烤鸭
27172098	审美:审美美发:审美造型:审美造型望京店:望京审美:染发:染烫发:烫发:烫发团购:美发:美发染发加烫发:美容美发
27175167	三里屯蜀国演义:光明楼:蜀国演义
27176784	南锣鼓巷:可多:后海:咖啡:咖啡厅
27177642	火烧云烧烤
27180312	西三旗
27180477	百叶居
27180873	春:春天
27180969	木樨园
27182589	手机膜
27189816	生日蛋糕
27190971	德胜门比萨:披萨:明光桥美食
27194304	滑雪:滑雪 周末:滑雪场:滑雪节假日:玉龙滑雪场:蓟县滑雪
27194829	spa:足道
27195297	三里河:公园:冰场:北京滑冰:溜冰场:滑冰:滑冰场:玉渊潭:玉渊潭公园:玉渊潭公园冰场:玉渊潭公园溜冰:玉渊潭冰场:玉渊潭滑冰:玉渊潭请输入商品名称、地址等:玉渊潭雪上乐园:紫竹院公园冰场:雪:雪上:雪上乐园
27196023	亲子:儿童主题餐厅:儿童餐厅
27196449	爱琴海购物中心
27197343	烤羊蝎子:红柳树:红柳树烤羊蝎子
27199521	生煎
27207477	羊肉泡馍
27208140	从化温泉:海泉湾:海泉湾海洋温泉度假区:海洋:深圳温泉:清远温泉:珠海海泉湾
27208272	三元桥地铁站:三元桥地铁站酒店:九月天连锁宾馆:蓝色港湾酒店
27208302	福满铭泰:福满铭泰宾馆:西四附近的宾馆:西城区北大医院附近酒店
27208764	东北菜:人民公社大食堂
27210741	两江号子
27210873	双井
27213351	小麻辣
27214929	花佳缘:鲜花速递
27215034	对外经贸大学
27220113	百年羊汤
27227082	大钟寺
27227376	主题酒店:北京四合院住宿:北京城市庭院客栈:南锣鼓巷酒店:城市客栈
27227439	火锅
27230475	日本料理自助餐:自助餐:陶板屋
27230538	diy生日蛋糕
27230868	人大西门:天使食府:天使食府人大店团购
27231135	蒂娜克斯足疗养生:足疗
27231858	12寸蛋糕:奶油蛋糕:彩虹蛋糕:彩虹蛋糕12寸
27232590	请输入商品名称、地址等北斗翁
27233346	拔罐:盲人按摩
27234828	宾馆
27235359	英杰千美美容养生会所
27236877	新大都饭店绿杨春餐厅:绿杨春
27240207	天坛东门:糖蒜四季涮肉
27241662	蜀湘居
27242388	烤鱼:钟鼎楼:鲁菜
27242487	东四地铁站美食
27242520	火锅:火锅自助餐:自助餐
27243510	宝林轩:宝林轩国际大酒店鑫塬餐厅
27244797	饺子:饺子馆
27244926	朝外大街:铁板烧
27247536	江一湖烤羊腿:江一湖碳烤羊腿:烤羊:烤羊腿:烤肉:羊腿
27249222	面部美容
27250440	烤鱼:莲宝路:西西里酒店
27252516	寿光市
27263046	饭店
27267501	女王美甲
27269385	火锅:重庆火锅:麻沸火锅
27269745	ktv:温莎:温莎KTV:温莎KTV量贩太阳宫:温莎KTV量贩太阳宫店:温莎太阳宫ktv
27273537	火锅:非煮留
27275289	东池
27276873	主题酒店:公寓:公寓酒店:北京太空舱:太空舱:太空舱公寓:太空舱酒店:梦青旅:牛街:西单酒店:青年旅舍:青年旅馆:青旅
27277728	年货:葡记:蛋卷
27278853	草莓采摘:草莓采摘园:采摘
27285945	北太平庄:常德渔村
27286182	烤鸭:烤鸭店
27286245	KTV
27288621	6人餐:南口镇:阿田大虾
27289383	羊蝎子 2人餐
27289479	四惠东地铁站美食:美食
27289512	草莓
27289644	老港记:老港记甜品
27291618	二灵山:二灵山温泉:从化温泉:恒元自助:温泉
27291984	KTV:KTV五道口:KTV欢乐汇:ktv:中国农业大学东校区:五道口 欢乐汇 KTV:五道口KTV:五道口欢乐汇:北京欢乐汇KTV:北京欢乐汇ktv团购:唱歌:圣熙8号:圣熙8号购物广场:圣熙八号:圣熙八号KTV:圣熙八号购物中心:欢乐:欢乐汇:欢乐汇 KTV:欢乐汇KTV:欢乐汇ktv:欢乐汇量贩KTV:欢乐汇量贩式KTV
27292413	代金券
27296156	什刹海:什刹海冰场:什刹海后海滑冰:什刹海滑冰场:冰:冰场:北京冰场:北京滑冰:北海公园冰场:北海公园滑冰场:后海:后海 冰场:后海冰场:后海滑冰:溜冰:溜冰场:滑冰:滑冰场:鼓楼大街
27296390	北京烤鸭:圣熙八号美食:学清路:清河五彩城美食:烤鸭:烤鸭五道口:食平方
27300446	亚运村:什刹海:德胜门美食:烤羊蝎子:羊蝎子:羊蝎子亚运村:老冯:老冯烤羊蝎子:老冯烤羊蝎子北土城店:老冯烤羊蝎子团结湖店:老冯烤羊蝎子馆:老冯羊蝎子:马甸桥北
27303944	烤羊蝎子:羊蝎子
27304208	草莓采摘园:贝尔采摘园
27304736	爱音乐量贩KTV
27304970	DIY:diy:diy手工烘培:烘培:西直门凯德
27305858	四件套:床上四件套:床上用品
27307115	火锅:花园桥
27307706	冰雪大世界:冰雪大世界门票:滑雪:滑雪场:滑雪夜场
27308042	南锣鼓巷:火锅:狮子林
27309920	劲松:劲松美食:新疆:新疆美食
27311927	三元桥地铁:三元桥地铁站:柏林时光
27313220	一花一叶:美甲
27315398	四川仁:四川仁火锅:方庄:火锅
27315431	苹果园
27315530	享食者:享食者休闲零食:享食者十全食美礼盒:享食者坚果组合:夏威夷果:沈阳:满洲里市美食:礼盒:蟹黄瓜子:话梅:长春:零食:食品:食品礼盒
27315659	美甲:美甲朝阳门
27315725	手表
27318566	品逸时光:烤肉
27318896	回族餐厅:清真美食:清真餐厅
27319196	大粉坊:大粉坊灶台鱼
27321368	冷光美白:口腔美白
27322622	KTV:KTV 昌平镇:ktv:千子桐:千子桐KTV:千子桐ktv
27325559	猫妹咖啡
27330575	兔头
27331172	头发护理
27334373	木樨园:永定门火锅:火锅:火锅刘家窑:火锅自助:自助火锅宋家庄附近:自助餐
27340868	汽车美容
27341795	兵团大厦
27342392	汉丽轩:汉丽轩十里堡店:汉丽轩自助烤肉:汉丽轩自助烤肉超市:烤肉自助:烤肉自助餐:自助餐
27342716	什刹海美食:北京火锅:后海 火锅:老北京火锅:鼓楼大街:鼓楼大街地铁站
27343085	眉州:眉州小馆
27343580	代金券:巧克力
27344963	中关村:海淀黄庄地铁站:白家大院
27345029	冰雪:冰雪嘉年华:冰雪嘉年华 团购:冰雪嘉年华门票:冰雪欢乐嘉年华:嘉年华:戏雪:运河:运河冰雪嘉年华:通州:通州 冰雪:通州冰雪:通州冰雪嘉年华:通州运河:通州运河冰雪嘉年华:门票:雪
27353741	开心凤凰美味阁
27354533	2015京津冀:2015京津冀旅游年卡:京津冀:京津冀名胜文化休闲旅游年卡:京津冀旅游年卡:京津冀旅游年票:北京旅游年卡:博物馆:博物馆年卡:周末去哪玩:年卡:旅游 年:旅游卡:旅游年卡:旅游景点:景点门票:朝阳区 旅游:科技馆
27358133	阿田大虾
27358232	雪乡亚布力
27358991	五味:茶餐厅
2735928	北京旅行社:北京游:旅行社
27359882	金上品烤鸭店
27362879	七度空间
27364004	汽车镀膜:镀膜
27365720	茶叶
27368198	茶具
27369353	登巴连锁客栈
27369908	和平西桥
27379451	植眉
27383177	世贸天阶:和风:和风细雨:和风细雨 顺义:和风细雨·悦食汇:和风细雨·悦食汇新世界店:和风细雨●悦食汇:和风细雨回龙观店:和风细雨新世界店:回龙观:回龙观地铁站:国贸大厦:日式料理:日本料理:美食:顺义:顺义和风细雨:顺义新世界
27383966	兔:兔头:双流兔头:双流老妈兔头:成都美食
27384824	代金券:阿田大虾
27385418	北京南站美食:西餐
27387137	温泉:温泉套票:龙脉:龙脉温泉:龙脉温泉度假村:龙脉温泉游泳馆
27387269	7080:7080蛋糕工坊:7080蛋糕店:生日蛋糕:蛋糕:蛋糕店朝阳大悦城
27387731	香啡小镇
27388718	旧宫
27393242	双桥
27393965	兰州牛肉拉面
27394661	常平镇自助
27394757	五道口站火锅:北京林业大学:方四方火锅:火锅:火锅四人餐
27395453	小儿推拿:盲人按摩
27395552	健身:健身 桑拿:健身器械:健身房:蒸桑拿
27396740	坚果:干果:憨豆熊:楚雄:零食
27397235	汉釜宫:烤肉
27397367	望都丽媛美容
27397664	望京盖饭
27404201	倪氏顺风肥牛:火锅
27406973	尊宝:尊宝比萨:常营比萨:披萨
27409613	儿童服装
27410633	中华民族园:中华民族园门票:民族园:门票
27412019	如家大观园:如家宾馆
27412118	会所:保健按摩会所:养生:良友养生会馆
27413768	常营华联:面粹
27418589	魅货
27419975	火锅顺义城区:羊蝎子:老城一锅:老诚一锅
27421127	儿童游泳:婴儿游泳:幼儿游泳:彩色泡泡:彩色泡泡儿童游泳馆
27422285	北京展览馆美食
27423998	新街口
27426182	创意蛋糕:双层蛋糕:生日蛋糕:蛋糕 20英寸
27426245	五道口:五道口团购:剪发 五道口:化妆:北京五道口
27426380	羽绒:羽绒服:衣服
27426476	地大附近:大峡谷都一处:角门东地铁站:都一处:都一处 首地大峡谷店:首地大峡谷:首地大峡谷购物中心:首地大峡谷购物中心美食
27426641	合众建国饭店
27426869	2015:2015北京公园:2015北京市旅游年票:2015北京旅游年票:2015北京风景年票:2015年北京公园年票:2015年北京公园游览年票:2015年北京年票:2015年北京旅游年票:2015年北京游览年票:七彩蝶园:世界公园门票:中华民族园门票:儿童乐园:儿童游乐场:八达岭长城门票:公园年票:公园游览年票:前门:动物博物馆:动物园北京海洋馆:北京 动物园:北京世界公园门票:北京八达岭门票:北京公园年票:北京动物园:北京动物园门票:北京天文馆:北京年票:北京旅游年票:北京景点年票:北京杜莎夫人蜡像馆门票:北京森林公园:北京植物园:北京游览年票:北京颐和园门票:北京风景:北京风景年票:北京鹿世界主题公园:博物馆:古热带植物园:呀路古热带植物园:国子监:国家博物馆:大栅栏:天文馆:安定门:富国海底世界门票:小汤山:平谷区:年票:年票 北京:房山:新奥购物中心:旅游:旅游 年:旅游年:旅游年票:景区门票:景点年票:杜莎夫人蜡像馆门票:棋盘山门票:植物园:水立方门票:永定河休闲森林公园:游乐园:游览年票:潭柘寺:火车票:猕猴桃:百花山:门头沟:门票:风景年票:香山:香山植物园:香山门票:鹿世界:鹿世界主题公园:鹿主题公园
27428456	渔禾臾黔味馆
27428492	主题餐厅
27429839	半岛酒店:象山酒店
27430268	滑雪
27432284	汉庭:汉庭快捷酒店:汉庭连锁酒店:汉庭酒店:酒店:酒店住宿
27437036	口腔:烤瓷牙:牙科
27437072	四件套:暖贴
27440894	富利宝利
27442874	鱼恋虾:鱼恋虾火锅
27443204	火疗
27444656	溢香人
27446306	合众建国饭店:火锅自助餐:自助火锅:自助餐
27447626	女鞋
27449150	亿巢
27450266	理发
27450758	茶楼
27450893	汽车清洗:洗车打蜡
27452084	饮品
27452741	韩束
27453173	承发
27453959	杯:玻璃杯
27453995	沐浴:洗浴:洗浴中心:玉明珠:玉明珠国际商务会馆
27458390	东城区交道口:南锣鼓巷:如家:如家交道口:如家交道口店:如家快捷酒店:如家快捷酒店南锣鼓巷:如家快捷雍和宫:如家酒店:酒店如家交道口店:雍和宫:雍和宫交道口店如家
27458846	串串香
27461417	角门生日蛋糕
27461981	ktv
27464096	魏公村美食:鸡排
27465938	春饼
27469280	保暖内衣
27469703	美甲
27471584	上庄采摘:北京采摘:有机草莓采摘园:海淀草莓采摘园:草莓:草莓采摘:草莓采摘园:草莓采摘生态园:采摘
27472538	国贸:烤鱼
27474983	my home家乡菜馆
27476633	冰雪:北京滑雪场:滑雪:滑雪场:滑雪房山区:滑雪游乐:滑雪票:滑雪雪圈:长阳:长阳滑雪场
27479081	千奈美
27479441	烤鱼
27479768	代金券:全聚德:全聚德 西三旗店:全聚德烤鸭:全聚德烤鸭店:全聚德烤鸭店\(西三旗店\):烤鸭:西三旗
27481316	圣熙八号美食
27481778	煎饼:董记煎饼
27482801	羽绒服
27483071	美甲
27484883	吉百式:生日蛋糕
27485510	黄瓜
27487589	审美:审美美容美发:旺角
27488384	二灵山:温泉
27489536	科美洁面仪
27489866	耳钉
27490031	生日蛋糕12寸:蛋糕配送
27490619	女装拼接羽绒服
27491681	密室:密室逃脱:迷城
27492668	北京田席:烤鸭:田席
27492671	田席
27493133	保温杯:十度良品
27493991	男士内裤:男士袜子
27494156	眼线笔:韩熙贞
27497885	干果礼盒
27498020	泰和祥饭店
27498482	冰洁
27498581	白鹿温泉
27502637	护膝:波司登:波司登珊瑚绒护膝
27503531	品味食族
27503993	水上乐园:水上乐园请输入商品名称、地址等:水世界:水乐园:水立方:水立方嬉水乐园:水立方嬉水乐园团购
27504356	天街:常营华联:火锅
27504749	克莱曼婷
27505016	蛋糕:飞机蛋糕
27506303	丑小鸭:丑小鸭亲子剧场:儿童剧:北京海底世界
27506534	渝香味道:火锅自助餐:自助餐
27507098	简影
27508022	方庄:烧麦:都一处:都一处烧麦馆
27508778	天安门美食
27508811	戴拉
27510719	女士手表:手表
27511352	魅货
27511877	女装:皮草:皮衣:菲希尔
27511907	菲希尔
27511976	巴拉诺意式餐厅
27512045	金礼潮汕
27512474	床上用品
27515873	男士睡衣:睡衣:美来美去
27516137	韦老俵生日蛋糕
27517493	内裤:女士性感内衣:植彩
27519176	披萨:比萨
27519701	五谷食尚餐厅
27519800	个人写真:写真套系:闺蜜写真
27520358	凹陷:喷漆
27520523	儿童摄影:古装 儿童:古装摄影:尚古缘:尚古缘摄影:摄影
27520655	中国·蘭州牛肉拉面
27525704	石尚居
27526169	昌平黄记煌:黄记煌
27526202	西三旗:西三旗美食
27527852	WENQUAN:温泉:温泉酒店:蟹岛:蟹岛温泉:蟹岛蟹泉池温泉
27528677	女包
27529535	青州
27531017	鱼火锅
27531314	Newlook:newlook:美发
27531413	微雨微:连衣裙
27531446	侣行:侣行青年旅舍
27531974	亿巢家纺:枕头
27533198	茶叶:金骏眉:馨品缘
27536201	迪欧咖啡
27537521	接发:无痕接发:理发 双榆树:美发
27537554	俞兆林:手套
27537749	滑雪
27538544	仙那度铁板烧:日料自助:自助餐:铁板
27539075	便宜坊:便宜坊鲜鱼口:便宜房:前门便宜坊烤鸭:前门烤鸭
27541379	渔满舟:渔满舟海鲜火锅:火锅
27541610	家居:报警器
27542534	亦庄美容:汇美轩
27542828	上地:上地华联美食:华彩大厦:望京华彩:望京新一城:过桥缘:过桥缘 望京新一城店:过桥缘米线
27543557	可能湘菜馆:湘菜:湘菜馆
27546725	7天连锁酒店大学城店
27546761	四件套:情趣:情趣内衣:文胸:睡衣:美来美去
27546824	北京工商大学
27546989	女包
27548048	7天连锁酒店:七天:七天连锁酒店:万源街酒店:亦庄宾馆:亦庄开发区七天酒店
27548051	7天连锁酒店:七天:七天107:七天连锁酒店
27548312	七天
27548408	京八件:十八里店:稻香村京八件:稻香村京八件礼盒
27548411	7天回龙观
27548507	7天连锁酒店
27549173	7天酒店北京上地三街:七天 上地:七天上地三街
27549896	北京外国语大学酒店
27551444	佳韵堂养生:肾保养
27551639	健身卡年卡:健身年卡:南吾瑜伽:瑜伽
27552236	洗漱
27554609	柠檬猫:草房
27555008	卫裤:幸福时光:男士裤子:男式衣服:裤子:运动裤
27555107	金坛
27557846	怀柔区
27558014	美甲
27558803	诗蔓
27559370	KTV:KTV 对外经贸:KTV北京化工大学附近:ktv:ktv对外经贸:京KTV:娱乐:娱京红:娱京红KTV:安定门:对外经贸大学西门KTV:鼓楼大街
27559859	凤山:凤山 温泉:凤山温泉:凤山温泉度假村:北京凤山温泉:度假村:昌平 温泉:昌平凤山温泉:昌平凤山温泉度假村:昌平温泉团购:昌平的温泉:温泉:温泉 度假村:温泉度假:温泉度假村:温泉门票:温泉门票凤山:金隅:金隅凤山:金隅凤山温泉:金隅凤山温泉度:金隅凤山温泉度假村:金隅温泉:金隅温泉度假村
27560321	esse:咖啡
27560651	汉拿山
27561281	佰车汇:镀晶
27564284	甲油胶:鑫凤轩美容美体中心
27565340	遥控车
27565571	简橙
27569528	包包
27570485	不粘锅:锅
27571967	贵都大酒店:贵都大酒店 北京
27572399	中央电视塔:电视塔
27572696	成藏
27574247	娘家
27575732	手提包:斐格
27577547	军事博物馆:崇文门:淮扬村:科力淮扬村:科力淮阳村
27579365	女装羽绒服:羽绒服
27584213	味多美:味多美提货卡:味多美生日蛋糕:味多美生日蛋糕朝阳门:味多美蛋糕:味多美蛋糕卡:味多美请输入商品名称、地址等:彩虹蛋糕:提货卡:朝阳大悦城美食:美食:蛋糕店
27585629	慕尚:桂平市
27586064	连衣裙
27586787	兰州拉面:拉面:海淀花园桥美食
27586985	手机:苹果手机:苹果手机钢化玻璃膜:钢化玻璃膜:钢化膜
27587351	拖布:拖把
27588008	洗脸刷
27588206	男鞋
27588734	东四十条酒店:厚道酒店:酒店住宿
27588770	个人写真:写真:写真艺术照:大望路写真:拍照:摄影个人写真:艺术照:金台路写真
27589034	淑女歌:淑女歌加绒加厚猫头鹰打底衫
27589562	望京国际商业中心:泰莲庭:火锅:酒仙桥火锅
27590678	咔咔仕章鱼丸
27591929	簋街:绿草地老北京涮肉
27592991	简橙:羽绒:羽绒服
27593219	淘虾记:雍和宫
27593453	友乐汇:友乐汇ktv
27595004	谭大龙虾:谭大龙虾烧烤:龙虾
27597974	冰雪嘉年华:冰雪嘉年华门票:富国海底世界门票:工体:工体冰雪:工体冰雪嘉年华:工体极地冰雪嘉年华:旅游:玩
27598142	套餐:新疆大厦附近美食
27599165	鄂州市
27600119	白酒
27600584	地瓜
27601079	临安大明山滑雪
27601343	灵夕
27603422	日坛:日坛涮肉
27605273	KTV:KTV免预约:ktv:万源街:星光大道:星光大道ktv:星光大道量贩式ktv
27605567	江南天池
27607451	串吧:撸串吧:烤肉
27608966	草莓采摘:草莓采摘园:采摘:采摘草莓
27609758	有家鸡排
27610091	CK蛋糕:ck:安慧北里蛋糕:新奥购物中心蛋糕:生日蛋糕:生日蛋糕10寸:生日蛋糕请输入商品名称、地址等:蛋糕:蛋糕 北师大:蛋糕10:蛋糕10寸
27612200	风尚志造型
27613517	望京soho:美甲
27613748	表里如一
27615728	新银盏
27617414	女包
27617612	闽绿
27618404	收纳包
27618770	迪士尼
27621998	咖啡
27625727	保健
27628568	自助:自助火锅
27630776	米卡米卡蛋糕
27630938	充电宝:移动电源
27632819	尚食纪:老北京
27633746	苗阿婆:苗阿婆米粉
27634475	便宜坊:便宜坊烤鸭店:烤鸭:老北京烤鸭
27636260	世界之窗门票:北京世界之窗门票:长沙世界之窗
27636815	包:包包:四件套:女包:宁波
27637247	倪氏海泰:双人温泉:温泉:温泉门票
27637841	篮球鞋:鞋子
27637937	双肩包:背包
27638105	毛衣
27639425	熙帝
27640580	小e美甲:美甲
27641039	张家口温泉:怀来帝曼:温泉:温泉含餐:温泉门票
27641042	帝曼温泉度假村:怀来帝曼:温泉含餐:温泉门票（含餐）
27641105	孕之味:孕妇:孕妇写真:孕妇摄影:孕妇照:摄影孕照
27642719	单人餐:呷米饺
27643550	梦舒纷:棉服:羽绒服
27644636	女士袜子:袜:袜子
27645428	北京金晨盛辉科技有限公司:格雷曼
27646124	纪家庙
27646421	彩虹蛋糕:生日蛋糕:蛋糕
27646748	植彩
27650378	动物园:北京站:北京西站:大红门美食:建国门:快餐:王府井美食:真功夫:真功夫 动物园店:顺义新世界美食:马驹桥真功夫
27651236	共好汇养生馆
27654374	柠檬工坊 中关村店
27655496	七天连锁酒店
27655658	天街:常营黄记煌三汁焖锅:黄记煌:黄记煌 双人餐:黄记煌三汁焖锅
27655823	美发护理:艺秀妆
27655856	生日蛋糕:蛋糕12
27656255	烤肉
27656585	68大虾
27657344	一品渝香:一品渝香干锅鸭头
27660014	99 枫蓝国际:99优选:99优选大钟寺:99优选酒店:五道口附近宾馆:优选:北京99优选蓟门桥店:北京师范大学:北京电影学院:北京航空航天大学:大钟寺:度假酒店:海淀区酒店:蓟门里:蓟门里小区:西土城宾馆
27661172	安贞桥 口腔:洗牙:雅康口腔
27662162	惠民按摩
27662618	男鞋:男鞋子
27663350	生日蛋糕:豊味門
27664964	巧诗尚迪:巧诗尚迪中长蕾丝边
27665459	服装
27665462	北京邮电大学南门酒店
27668270	巴沟:美食
27669518	58°炙子烤肉:烤肉
27669590	ktv:世纪歌库:世纪歌酷主题量贩KTV:世纪歌酷主题量贩ktv:世纪歌酷主题量贩ktv西罗园店
27671663	北京滑雪:延庆石京龙滑雪场:景点:温泉:温泉 滑雪:温泉滑雪:滑雪:滑雪 温泉:滑雪温泉:石京龙滑雪:石京龙滑雪场
27672521	饺子盘
27673676	阿一会馆
27674075	赛百味双榆树
27674174	包子
27674471	东海县
27674765	悦府
27674828	5D:电影:电影票:电影票5D:终极时空:虚拟现实
27675461	东来顺:东来顺 代金券:东来顺火锅:东来顺（日坛:日坛:涮羊肉
27679025	雅宝路
27679391	壳壳果:夏威夷:夏威夷果:干果
27681563	地瓜坊
27681992	金箔玫瑰
27683477	狗狗美容
27683639	东辉酒店:宾馆
27685820	广益发:特产
27690932	潮土实木三层花架:花架
27691265	绅诺
27692615	足疗
27696677	亚布力
27697829	CICI\&Colour
27702158	山核桃:核桃
27702224	台历
27702257	7天连锁酒店
27702488	悦海新天地
27702617	安然纳米汗蒸馆:汗蒸:汗蒸馆:纳米汗蒸
27706976	排骨米饭:朵颐:朵颐排骨米饭
27709058	人民大学 桌游:饭米粒
27709586	羊蝎子:铁锅柴鸡
27709847	初见:初见蜀缘
27710768	弥代:摄影个人写真
27711233	菊园
27712322	KTV:ktv:世纪歌酷:世纪歌酷主题KTV:世纪歌酷主题量贩KTV:世纪歌酷主题量贩ktv:世纪歌酷主题量贩ktv西罗园店
27715295	慕斯蛋糕:生日蛋糕:蛋糕
27716780	VISTA酵堂:Vista
27717008	万源街 西餐:屋頂花園ROOF.GARDEN:屋顶花园:西餐
27717965	开元中医门诊部
27720929	忆口香龙虾
27721823	三人餐:南京大饭店:南京大饭店 自助餐厅:南京大饭店自助餐厅:大饭店:自助餐
27730043	锦江之星
27730175	生日蛋糕:英伦:英伦摩点
27730274	烤鱼
27730340	雪之慕
27732713	温泉:阳光丽城:顺义区温泉
27732779	蓝天城
27733439	星期8小镇
27735026	女装:慕尚
27736874	宠物护理
27737006	密云县
27740174	五谷排:兴福源:兴福源五谷排叉:排叉
27741425	礼盒
27744068	莫卡男爵
27747467	湘港湾:湘港湾大饭店
27747500	湘港湾:湘菜
27747728	阿斯牛牛
2775366	美发店
2778732	云静磊:云静磊快捷酒店
2781240	文正大酒店
2822325	水果 生日蛋糕:生日蛋糕:蛋糕
2938491	停车场:立水桥酒店
2988975	美发:美发 逸丝风尚:逸丝风尚:逸丝风尚造型
2990787	青州
2990916	上岛咖啡:双人餐西餐:咖啡:情人节:浪漫2人餐:海淀区美食:西餐:西餐 2人餐:魏公村:魏公村美食:魏公村附近美食
306339	眼镜:配眼镜:配镜:高碑店
3065367	小西天:柳芳美发
3138960	三亚婚纱:三亚婚纱摄影:三亚婚纱照:八月影像馆婚纱摄影:时尚摄影
3168921	金鼎弘泰大酒店
3174993	迎商酒店
3189186	住宿:家乐和顺宾馆
3285477	生日蛋糕:生日蛋糕8寸
3289635	下午茶:东单地铁站:东四:丽江:丽江庭院:丽江庭院 安定门店:丽江庭院 西单店:丽江庭院之爱在路上:后海:悠唐生活广场:朝阳门 自助餐:火锅自助餐:王府井:自助火锅:自助餐:自助餐世贸天阶:西单:西单地铁站:请输入商品名称、地址等丽江庭院:鼓楼大街:鼓楼火锅
3410088	军军炸鸡:望京炸鸡:炸鸡
3412662	仿膳
3462717	如家 昌平:如家政府街
3532548	三人间:宾馆
3621978	个人写真:个性写真:写真:写真艺术照:巴黎恋人:拍照:摄影个人写真:艺术照:艺术照摄影写真北京
3669369	铜锅涮肉
376530	农大西校区:明亮世界眼镜:明亮眼镜:眼镜:眼镜 五道口:眼镜店:近视眼镜:近视镜:配镜
3776850	食号线
3800478	台球:台球厅:台球畅打:台球畅打3小时:忘忧地带:忘忧地带台球
3821136	北京温泉双人:双人温泉:大床房温泉双人套餐:小时 私汤:小汤山温泉:昌平 私汤:昌平红枫湖温泉:温泉:温泉双人住宿:温泉私汤:温泉私汤房:温泉酒店大床房:私汤:私汤小时:私汤温泉:红枫湖温泉:红枫湖温泉酒店
382371	国贸自助餐:日料 自助餐
391407	切块:切块蛋糕:生日蛋糕:组合蛋糕:蛋糕
3924363	10寸蛋糕:DIY生日蛋糕:DIY蛋糕:diy生日蛋糕:diy生日蛋糕立水桥:丘比特DIY烘焙屋:吉祥如意蛋糕:水果蛋糕:生日蛋糕:生日蛋糕10寸:生日蛋糕8寸:立水桥:立水桥美食:蛋糕:蛋糕10寸:蛋糕8寸 北苑
3965544	三亚:三亚旅游:三亚旅游区
3995541	spa按摩:北医三院 汗蒸:背部按摩女士专享
4022411	黄记煌
4069403	牙齿美白
4140551	昌平富冠:照相馆
4201139	佳美:佳美口腔:口腔:烤瓷:烤瓷牙:牙:牙科
4214801	国家图书馆:宾馆:宾馆住宿:甘家口:酒店:龙轩:龙轩宾馆
4219949	9号温泉:九号温泉:温泉双人:烛光晚餐
4313375	夏家胡同:夏家胡同美食:羊蝎子:老诚一锅羊蝎子
4380953	朗阁休闲会所
4433756	天安门广场最近酒店:宾馆:巢都宾馆:酒店住宿
4464512	密云县:密云酒店:金地来大酒店
4557179	前门:前门酒店:大栅栏酒店:天安门酒店:杜莎夫人蜡像馆酒店:皓阳文化酒店:西单
4610081	前门酒店:吉龙宾馆
4675781	宾馆:海淀区 宾馆:西苑
4713566	职工之家
4724849	北飘香:北飘香老北京铜锅涮肉:老北京:铜锅
4776860	五道口:汤锅:骨堡:骨堡浓汤锅:骨堡浓汤锅五道口店:骨汤堡
4816133	烤肉
4826891	博康眼镜
4868042	北邮科技大厦
4913315	桓台
4913483	东环保龄球馆:东直门:东直门地铁站:保齡球:保龄:保龄球:保龄球馆:健身:教练:运动健身
4942193	西单
5229125	戒指:手镯:王府井:耳钉:西宁
5292086	北京南站:北京南站的宾馆:宾馆:火车南站
5314229	王府井:王府井附近酒店:莫泰:莫泰168:莫泰268
5357099	尚北:烫染套餐
5420687	常营
5498042	足疗保健
5638886	烤羊:烤羊腿:烤羊腿套餐:碳烤羊腿:羊腿:蒙古碳烤羊腿
5669114	钟点房
5714591	美发:逸丝风尚:逸丝风尚造型
574824	中央电视塔:北京湘鄂春:湘菜:湘鄂春
5819171	烫发
5828735	三江森林温泉
5922422	住宿:宾馆:福瑞苑宾馆
5945126	丰台区火锅:火锅:鱼:鱼一哥
5996669	虹悦城
6013136	日料 自助:日餐自助:自助餐:花园桥
6022343	主题餐厅:代金券:传媒大学:四惠东:馅食主题餐厅
6028451	五道口 密室逃脱:五道口密室逃脱:密室:密室逃生:密室逃脱:密室逃脱五道口:对外经贸 密室逃脱:逃立方:逃立方密室逃脱五道口店
6053363	大床房
6075338	302医院:北下关:北京师范大学:北京烤鸭:天外天:天外天烤鸭:天外天烤鸭店:德胜门:新街口烤鸭店:烤鸭:积水潭美食:请输入商品名称、地址等德胜门美食:鸭:鸿运天外天:鸿运天外天 海淀:鸿运天外天烤鸭店:鸿运天外天烤鸭店 岳各庄店
6116693	住宿:宾馆:旅馆:昌平区:昌平镇
6272557	7天 北京站:7天连锁酒店:七天:七天 广渠门:七天连锁酒店:广渠门酒店
6277741	生日蛋糕:蛋糕物语
6375025	定兴修脚
64185	北辰财富中心
6432016	东四:诚泰:诚泰商务酒店:诚泰酒店:酒店
6442183	百合
6466042	足疗
6523000	帕蒂沃克蛋糕:生日蛋糕:生日蛋糕免费配送:生日蛋糕配送:生日蛋糕麦香屋:蛋糕交大:蛋糕免费配送:蛋糕配送
6536992	新华百货:星期五CaKE工坊:星期五cake:生日蛋糕:生日蛋糕免费配送:生日蛋糕配送:糕点:蛋糕
6579559	京彤轩:京彤轩烤肉火锅:京彤轩烤肉火锅昌平镇店:昌平:昌平区:昌平区昌平镇:昌平自助烤肉:昌平自助餐:涮锅:火锅:火锅烤肉自助:火锅自助餐:烤肉:烤肉自助:烤肉自助餐:烧烤火锅:烧烤自助餐:自助:自助火锅:自助烤肉:自助餐
6653086	二中鸡脚
6665689	301医院:万通烤肉:五棵松:五棵松 自助餐:五棵松美食:五道口:五道口地铁站:五道口巴西烤肉:五道口烤肉:五道口美食:五道口自助:五道口自助餐:五道口附近:亮马河饭店自助:劲松:劲松巴西烤肉:劲松巴西自助烤肉:劲松自助:北京富丽客:北京市海淀区永定路:团结湖 烤肉:团结湖地铁站美食:团结湖巴西烤肉:团结湖自助:富丽客:富丽客巴西:富丽客巴西烤肉:富丽客巴西烤肉 永定路店:富丽客巴西烤肉 清华园店:富丽客巴西烤肉劲松:富丽客巴西烤肉劲松店:富丽客巴西烤肉永定路店:富丽客巴西烤肉清华园店:富丽客巴西烤肉长虹桥店:富丽客烤肉:富丽客烤肉请输入商品名称、地址等:巴西:巴西富丽客烤肉:巴西烤肉:巴西烤肉 五棵松:巴西烤肉 劲松:巴西烤肉五棵松:巴西烤肉五道口:巴西烤肉劲松:巴西烤肉劲松店:巴西烤肉团结湖:巴西烤肉永定路店:巴西烤肉清华东路西口:巴西烤肉自助餐:巴西烧烤:巴西自助烤肉:巴西自助烤肉 永定路:朝阳公园:永定路:永定路南口:永定路巴西烤肉:海鲜 自助:海鲜自助烤肉:海鲜自助餐:清华东路西口:清华大学:清华大学东门:清华大学东门美食:潘家园:烤肉:烤肉 自助:烤肉自助:烤肉自助餐:烧烤:烧烤 自助:烧烤自助餐:玉泉路:玉泉路地铁:玉泉路美食:肉:自助:自助巴西:自助巴西烤肉:自助烤肉:自助烤肉晚餐:自助餐:自助餐五棵松:自助餐巴西烤肉:蓝色港湾:静淑苑
67254	银座
6737896	火锅:烤肉:羊蝎子:老友基地
6802309	三亚婚纱:三亚婚纱摄影:婚纱摄影三亚:米兰风尚婚纱摄影
6879040	王府井
7001857	兖州
7161052	北京大学
7180684	晶湖湾
7181050	写真 外景:婚纱照摄影工作室:摄影:爱恒视觉婚纱摄影
7236916	大红门美食:湘煌楼:角门东地铁站
7272493	团结湖 火锅:朝阳公园:火锅
7272691	盛祥宾馆:聚盛祥宾馆
7334863	麻辣香锅
7406212	年夜饭:年夜饭自提:眉州东坡酒楼朝阳店:粮仓上:粮仓上食品:食品
7485178	新疆:麦西来甫
7588534	生日蛋糕:生日蛋糕北七家:蛋糕:蛋糕 昌平:蛋糕店
7681990	吕家营:益和:益和足道
7706446	仿膳
7738786	永正:永正商务酒店
7811908	婴儿游泳:婴儿游泳团结湖:幼儿游泳
7822867	沐阳时尚
7900882	和合香:生日蛋糕:生日蛋糕免费配送:生日蛋糕配送:蛋糕免费配送
7911604	主题:主题酒店:宾馆:小筑主题宾馆
7916788	东方明珠
7975987	KTV:东方维也纳:维也纳KTV
7989025	什刹海酒店:四合院:地安门酒店:宾馆安定门:红云阁宾馆
8003179	宾馆:酒店住宿
8107756	北京印刷学院酒店:锦江之星
8118448	宾馆
8121091	鲅鱼圈区
8150617	皮亚内西正食
8193058	鸟巢酒店
8222956	主题宾馆:主题酒店:侣行:侣行青年旅舍:北京青年旅舍:宾馆:旅馆:昌平酒店:特色酒店:青年宾馆
8305000	宾馆三人间
8344498	湘满柴房
8356741	火锅:铁锅捞渔村鱼:鱼火锅
8359414	舞蹈:舞蹈培训:舞蹈课程:跳舞
8375878	前门大栅栏:天安门:天安门广场附近宾馆:宾馆:火车站附近的宾馆:班思特宾馆
8399740	北京首都机场新国展和颐酒店
8483560	鲜花速递
8503297	免费送:油压
8535373	国庭宾馆:宾馆:颐和园酒店
8555401	华夏良子:华夏良子三里屯:按摩保健
8692975	中老年体检:爱康国宾
8726407	理发店:理发店 四惠:美发
8733829	三和:三和概念:三和概念酒店:主题酒店:五道口三和概念:北京林业大学:清华大学东门酒店
8811910	烤鸭:烤鸭立水桥:金鸭坊:金鸭坊烤鸭
8823922	礼盒:鲜花
8903455	黄鹤楼
8908045	大望路泰国菜:巴厘泰:泰国菜
8958796	宾馆
8995492	7天回龙观:7天酒店:七天连锁酒店 回龙观东大街
9064962	中国人民大学:五棵松:五棵松美食:人大:人民大学:汇贤居:汇贤府:汇贤府\/汇贤食府\/汇贤:汇贤府五棵松:汇贤食府:汇贤食府人民大学店:首经贸:鲁菜
9105885	【东四十条】银地宾馆:东四:北京军区总医院:天安门 地铁:宾馆:簋街酒店:银地:银地宾馆
9204159	体检
9294840	7天连锁酒店管庄
9385890	摄影:男 摄影:男士摄影:艺术照:艺术照摄影写真:藏爱婚纱摄影
9408630	东部华侨城
9419487	密室逃脱:桌游电玩
9457140	台湾排骨:远大路:金源
9499050	宾馆
9500598	自由行时尚酒店:魏公村酒店
9601185	儿童摄影:儿童摄影团购:周岁照:百天照
9635829	北京西站:巫山烤鱼:烤鱼:秦地人家:秦地人家烤鱼:章丘
9656817	生日蛋糕
9658998	修脚:足疗
969183	康城眼镜:潘家园眼镜:眼镜:请输入商品名称、地址等眼镜:近视眼镜
9721827	万州烤鱼:巫山烤鱼:旧宫美食:烤鱼:烤鱼北京师范大学:积水潭地铁站美食:蜀湘缘万州烤全鱼:蜀湘缘万州烤鱼
9726222	川禾子足道:足疗按摩
9805095	东部华侨城
9810138	万达广场:火锅:鸭掌门特色火锅
9889569	摄影个人写真 透明元素:艺术照摄影写真:透明元素:透明元素摄影 崇文门店
9895674	冲洗照片:洗照片:照片:照片冲印:照片冲洗:照相冲洗
9896004	游泳培训:飞鱼游泳培训
9900462	火锅
9923955	南锣鼓巷羊蝎子:羊蝎子:顺承食府:顺溜面馆
9985335	六道口宾馆:北京林业大学:叙缘快捷酒店:叙缘快捷酒店请输入商品名称、地址等
